"Name"	"Strain"
"Methanobacterium aarhusense"	"H2-LR,DSM-15219,ATCC BAA-828,ATCC BAA-828"
"Methanobacterium alcaliphilum"	"WeN4,DSM-3387,ATCC 43379, NBRC 105226, OCM 11,ATCC 43379, NBRC 105226, OCM 11"
"Methanobacterium arcticum"	"M2,DSM-19844,VKM B-2371,VKM B-2371"
"Methanobacterium beijingense"	"02 VIII,DSM-15999,CGMCC 1.5011,CGMCC 1.5011"
"Methanobacterium bryantii"	"MoH,DSM-863,ATCC 33272, OCM 110, VKM B-1629,ATCC 33272, OCM 110, VKM B-1629"
"Methanobacterium congolense"	"C,DSM-7095,OCM 786,OCM 786"
"Methanobacterium espanolae"	"GP9,DSM-5982,ATCC BAA-1073, OCM 178, NRC 5912, NBRC 105228,ATCC BAA-1073, OCM 178, NRC 5912, NBRC 105228"
"Methanobacterium ferruginis"	"Mic6c05,DSM-21974,NBRC 105197,NBRC 105197"
"Methanobacterium flexile"	"GH,DSM-25939,JCM 15416, CGMCC AS 1.5092,JCM 15416, CGMCC AS 1.5092"
"Methanobacterium formicicum"	"MF,DSM-1535,ATCC 33274, JCM 10132, NBRC 100475, OCM 55, VKM B-1957,ATCC 33274, JCM 10132, NBRC 100475, OCM 55, VKM B-1957"
"Methanobacterium ivanovii"	"Ivanov,DSM-2611,ATCC BAA-930, OCM 140, VKM B-1634,ATCC BAA-930, OCM 140, VKM B-1634"
"Methanobacterium kanagiense"	"169,DSM-22026,JCM 15797,JCM 15797"
"Methanobacterium lacus"	"17A1,DSM-24406,JCM 17760,JCM 17760"
"Methanobacterium movens"	"TS-2,DSM-25945,JCM 15415, CGMCC AS 1.5093,JCM 15415, CGMCC AS 1.5093"
"Methanobacterium movilense"	"MC-20,DSM-26032,JCM 18470,JCM 18470"
"Methanobacterium oryzae"	"FPi,DSM-11106,NA,NA"
"Methanobacterium palustre"	"F,DSM-3108,OCM 238,OCM 238"
"Methanobacterium petrolearium"	"Mic5c12,DSM-22353,NBRC 105198,NBRC 105198"
"Methanobacterium subterraneum"	"A8p,DSM-11074,ATCC 700657,ATCC 700657"
"Methanobacterium thermaggregans"	"DSM3266,DSM-3266,ATCC 43168, OCM 141, VKM B-1959,ATCC 43168, OCM 141, VKM B-1959"
"Methanobacterium uliginosum"	"P2St,DSM-2956,ATCC 35997, NBRC 105232, OCM 176,ATCC 35997, NBRC 105232, OCM 176"
"Methanobacterium veterum"	"MK4,DSM-19849,VKM B-2440,VKM B-2440"
"Methanobrevibacter acididurans"	"ATM,DSM-15163,MCM B 613, OCM 804,NA"
"Methanobrevibacter arboriphilus"	"DH1,DSM-1125,ATCC 33747, ATCC 29097, JCM 13429, OCM 147,NA"
"Methanobrevibacter boviskoreani"	"JH1,DSM-25824,JCM 18376, KCTC 4102, ,JCM 18376, KCTC 4102, "
"Methanobrevibacter curvatus"	"RFM-2,DSM-11111,NA,NA"
"Methanobrevibacter cuticularis"	"RFM-1,DSM-11139,NA,NA"
"Methanobrevibacter filiformis"	"RFM-3,DSM-11501,NA,NA"
"Methanobrevibacter gottschalkii"	"HO,DSM-11977,ATCC BAA-1169, OCM 813,NA"
"Methanobrevibacter millerae"	"ZA-10,DSM-16643,OCM 820,NA"
"Methanobrevibacter olleyae"	"KM1H5-1P,DSM-16632,OCM 841,NA"
"Methanobrevibacter oralis"	"ZR,DSM-7256,NA,NA"
"Methanobrevibacter ruminantium"	"M1,DSM-1093,ATCC 35063, JCM 13430, OCM 146,NA"
"Methanobrevibacter smithii"	"PS,DSM-861,ATCC 35061, OCM 144, ,NA"
"Methanobrevibacter thaueri"	"CW,DSM-11995,OCM 817,NA"
"Methanobrevibacter woesei"	"GS,DSM-11979,OCM 815,NA"
"Methanobrevibacter wolinii"	"SH,DSM-11976,OCM 814,NA"
"Methanocalculus chunghsingensis"	"K1F9705b,DSM-14539,OCM 772,OCM 772"
"Methanocalculus halotolerans"	"SEBR 4845,DSM-14092,OCM 470,OCM 470"
"Methanocalculus natronophilus"	"Z-7105,DSM-25006,VKM B-2765, ,VKM B-2765"
"Methanocalculus pumilus"	"KHT-1,DSM-12632,ATCC BAA-129, JCM 10627,ATCC BAA-129, JCM 10627"
"Methanocalculus taiwanensis"	"P2F9704a,DSM-14663,OCM 671, CCRC 16182, BCRC 16182,OCM 671, CCRC 16182, BCRC 16182"
"Methanocaldococcus fervens"	"AG86,DSM-4213,JCM 15782,JCM 15782"
"Methanocaldococcus indicus"	"SL43,DSM-15027,JCM 11886,JCM 11886"
"Methanocaldococcus infernus"	"ME,DSM-11812,JCM 15783,JCM 15783"
"Methanocaldococcus jannaschii"	"JAL-1,DSM-2661,ATCC 43067, JCM 10045, OCM 168, NBRC 100440, CIP 104961,ATCC 43067, JCM 10045, OCM 168, NBRC 100440, CIP 104961"
"Methanocaldococcus villosus"	"KIN24-T80,DSM-22612,JCM 16315,JCM 16315"
"Methanocaldococcus vulcanius"	"M7,DSM-12094,ATCC 700851,ATCC 700851"
"Methanocella arvoryzae"	"MRE50,DSM-22066,NBRC 105507,NBRC 105507"
"Methanocella conradii"	"HZ254,DSM-24694,JCM 17849, CGMCC 1.5162,JCM 17849, CGMCC 1.5162"
"Methanocella paludicola"	"SANAE,DSM-17711,JCM 13418, NBRC 101707,JCM 13418, NBRC 101707"
"Methanococcoides alaskense"	"AK-5,DSM-17273,OCM 775,OCM 775"
"Methanococcoides burtonii"	"ACE-M,DSM-6242,OCM 468,OCM 468"
"Methanococcoides methylutens"	"TMA-10,DSM-2657,ATCC 33938, OCM 158,  BCRC 16168,  CCRC 16168,ATCC 33938, OCM 158,  BCRC 16168,  CCRC 16168"
"Methanococcoides vulcani"	"SLH33T,DSM-26966,NA,SLH33, JCM 19278"
"Methanococcus aeolicus"	"Nankai-3,DSM-17508,OCM 812,OCM 812"
"Methanococcus maripaludis"	"JJ,DSM-2067,ATCC 43000, JCM 10722, NBRC 101831, OCM 175,ATCC 43000, JCM 10722, NBRC 101831, OCM 175"
"Methanococcus vannielii"	"SB,DSM-1224,ATCC 35089, JCM 13029, OCM 148,ATCC 35089, JCM 13029, OCM 148"
"Methanococcus voltae"	"PS,DSM-1537,ATCC 33273, OCM 70, OGC 70, NBRC 100457,  NCAIM B.01912,ATCC 33273, OCM 70, OGC 70, NBRC 100457,  NCAIM B.01912"
"Methanocorpusculum aggregans"	"MSt,DSM-3027,OCM 21, OGC 21,OCM 21, OGC 21"
"Methanocorpusculum bavaricum"	"SZSXXZ,DSM-4179,ATCC BAA-929, OCM 127,ATCC BAA-929, OCM 127"
"Methanocorpusculum labreanum"	"Z,DSM-4855,ATCC 43576, OCM 1, OGC 1,ATCC 43576, OCM 1, OGC 1"
"Methanocorpusculum parvum"	"XII,DSM-3823,ATCC 43721, OCM 63,ATCC 43721, OCM 63"
"Methanocorpusculum sinense"	"China Z,DSM-4274,ATCC BAA-933, OCM 128,ATCC BAA-933, OCM 128"
"Methanoculleus bourgensis"	"MS2,DSM-3045,ATCC 43281, OGC 15, OGC 15,ATCC 43281, OGC 15, OGC 15"
"Methanoculleus chikugoensis"	"MG62,DSM-13459,JCM 10825, NBRC 101202, OCM 785,JCM 10825, NBRC 101202, OCM 785"
"Methanoculleus horonobensis"	"T10,DSM 21626,JCM 15517,JCM 15517"
"Methanoculleus hydrogenitrophicus"	"HC,DSM-25996,CGMCC 1.5146, JCM 16311,CGMCC 1.5146, JCM 16311"
"Methanoculleus marisnigri"	"JR1,DSM-1498,ATCC 35101, OCM 56, OGC 56,ATCC 35101, OCM 56, OGC 56"
"Methanoculleus palmolei"	"INSLUZ,DSM-4273,NA,NA"
"Methanoculleus receptaculi"	"ZC-2,DSM-18860,CGMCC 1.5087,CGMCC 1.5087"
"Methanoculleus sediminis"	"S3Fa,29354,NA,BCRC AR10044"
"Methanoculleus submarinus"	"Nankai-1,DSM-15122,OCM 780, SMCC 780W,OCM 780, SMCC 780W"
"Methanoculleus thermophilus"	"CR-1,DSM-2373,ATCC 33837, OCM 174,  VKM B-1841,ATCC 33837, OCM 174,  VKM B-1841"
"Methanofollis aquaemaris"	"N2F9704,DSM-14661,OCM 746, CCRC 16166, BCRC 16166,OCM 746, CCRC 16166, BCRC 16166"
"Methanofollis ethanolicus"	"HASU,DSM-21041,JCM 15103, NBRC 104120,JCM 15103, NBRC 104120"
"Methanofollis formosanus"	"N2M9704,DSM-15483,OCM 789,OCM 789"
"Methanofollis liminatans"	"GKZPZ,DSM-4140,NA,NA"
"Methanofollis tationis"	"DSM 2702,DSM-2702,ATCC BAA-1078, OCM 159, BCRC 16169, CCRC 16169,ATCC BAA-1078, OCM 159, BCRC 16169, CCRC 16169"
"Methanogenium boonei"	"AK 7,DSM-17338,NA,NA"
"Methanogenium cariaci"	"JR1,DSM-1497,ATCC 35093, JCM 10550, OCM 49,  OCM 155,ATCC 35093, JCM 10550, OCM 49,  OCM 155"
"Methanogenium frigidum"	"Ace-2,DSM-16458,OCM 469, SMCC 459W,OCM 469, SMCC 459W"
"Methanogenium marinum"	"AK-1,DSM-15558,OCM 752,OCM 752"
"Methanogenium organophilum"	"CV,DSM-3596,ATCC BAA-914, OCM 72,ATCC BAA-914, OCM 72"
"Methanohalobium evestigatum"	"Z-7303,DSM-3721,ATCC BAA-1072, OCM 161, VKM Z-7303, Z-7303,ATCC BAA-1072, OCM 161, VKM Z-7303, Z-7303"
"Methanohalophilus euhalobius"	"283,DSM-10369,NA,NA"
"Methanohalophilus halophilus"	"Z-7982,DSM-3094,ATCC BAA-1071, OCM 160, INMI Z-7982, VKM Z-7982, Z-7982,ATCC BAA-1071, OCM 160, INMI Z-7982, VKM Z-7982, Z-7982"
"Methanohalophilus levihalophilus"	"GTA13,DSM 28452,NBRC 110099,NBRC 110099"
"Methanohalophilus mahii"	"SLP,DSM-5219,ATCC 35705, OCM 68,ATCC 35705, OCM 68"
"Methanohalophilus portucalensis"	"FDF-1,DSM-7471,ATCC BAA-912, OCM 59,ATCC BAA-912, OCM 59"
"Methanolacinia paynteri"	"G-2000,DSM-2545,ATCC 33997, OCM 124,ATCC 33997, OCM 124"
"Methanolinea mesophila"	"TNR,DSM-23604,NBRC 105659,NBRC 105659"
"Methanolinea tarda"	"NOBi-1,DSM-16494,JCM 12467, NBRC 102358,JCM 12467, NBRC 102358"
"Methanolobus bombayensis"	"MCM B706,DSM-7082,OCM 438 ,OCM 438 "
"Methanolobus oregonensis"	"WAL1,DSM-5435,ATCC BAA-928, OCM 99, OGI 99,ATCC BAA-928, OCM 99, OGI 99"
"Methanolobus profundi"	"MobM,DSM-21213,NBRC 104158,NA"
"Methanolobus psychrophilus"	"R15,NA,NA,JCM 14818, CGMCC 1.5060"
"Methanolobus taylorii"	"GS-16,DSM-9005,ATCC BAA-911, OCM 58,ATCC BAA-911, OCM 58"
"Methanolobus tindarius"	"Tindari 3,DSM-2278,ATCC 35996, OCM 150,ATCC 35996, OCM 150"
"Methanolobus vulcani"	"PL-12/M,DSM-3029,ATCC BAA-932, OCM 157,ATCC BAA-932, OCM 157"
"Methanolobus zinderi"	"SD-1,DSM-21339,ATCC BAA-1601,ATCC BAA-1601"
"Methanomassiliicoccus luminyensis"	"B10,DSM-25720,CSUR P135,CSUR P135"
"Methanomethylovorans hollandica"	"DMS1,DSM-15978,OCM 838,OCM 838"
"Methanomethylovorans thermophila"	"L2FAW,DSM-17232,ATCC BAA-1173,ATCC BAA-1173"
"Methanomethylovorans uponensis"	"EK1,DSM-27305,JCM 19217, KCTC 4119, NBRC 109636,JCM 19217, KCTC 4119, NBRC 109636"
"Methanomicrobium mobile"	"BP,DSM-1539,ATCC 35094, JCM 10551, ,ATCC 35094, JCM 10551, "
"Methanomicrococcus blatticola"	"PA,DSM-13328,ATCC BAA-276,ATCC BAA-276"
"Methanoplanus endosymbiosus"	"MC1,DSM-3599,OCM 102,OCM 102"
"Methanoplanus limicola"	"M3,DSM-2279,ATCC 35062, OCM 101,ATCC 35062, OCM 101"
"Methanoplanus petrolearius"	"SEBR 4847,DSM-11571,OCM 486, SEBR 4847,OCM 486, SEBR 4847"
"Methanopyrus kandleri"	"AV19,DSM-6324,ATCC BAA-1075, JCM 9639, NBRC 100938,ATCC BAA-1075, JCM 9639, NBRC 100938"
"Methanoregula boonei"	"6A8,DSM-21154,ATCC BAA-1327, JCM 14090,ATCC BAA-1327, JCM 14090"
"Methanoregula formicica"	"SMSP,DSM-22288,NBRC 105244, ,NBRC 105244"
"Methanosaeta concilii"	"GP6,DSM-3671,ATCC 35969, JCM 10134, BCRC 16173, CCRC 16173, NBRC 103675, NRC 2989, OCM 69, OGC 69,ATCC 35969, JCM 10134, BCRC 16173, CCRC 16173, NBRC 103675, NRC 2989, OCM 69, OGC 69"
"Methanosaeta harundinacea"	"8Ac,DSM-17206,JCM 13211, CGMCC 1.5026,JCM 13211, CGMCC 1.5026"
"Methanosaeta pelagica"	"03d30q,DSM-24271,NA,NA"
"Methanosaeta thermophila"	"PT,DSM-6194,ATCC BAA-1166, JCM 14653, NBRC 101360,ATCC BAA-1166, JCM 14653, NBRC 101360"
"Methanosalsum zhilinae"	"WeN5,DSM-4017,ATCC BAA-913, OCM 62,ATCC BAA-913, OCM 62"
"Methanosarcina acetivorans"	"C2A,DSM-2834,ATCC 35395, JCM 12185, NBRC 100939, OCM 95, BCRC 16170, CCRC 16170,ATCC 35395, JCM 12185, NBRC 100939, OCM 95, BCRC 16170, CCRC 16170"
"Methanosarcina baltica"	"GS1-A,DSM-14042,JCM 11281,JCM 11281"
"Methanosarcina barkeri"	"MS,DSM-800,ATCC 43569, JCM 10043, NBRC 100474, OCM 38, VKM B-1635, BCRC 16175, CCRC 16175,ATCC 43569, JCM 10043, NBRC 100474, OCM 38, VKM B-1635, BCRC 16175, CCRC 16175"
"Methanosarcina horonobensis"	"HB-1,DSM-21571,JCM 15518, NBRC 102577,JCM 15518, NBRC 102577"
"Methanosarcina lacustris"	"ZS,DSM-13486,VKM B-2268, ,VKM B-2268"
"Methanosarcina mazei"	"S-6,DSM-2053,ATCC 43572, OCM 26, VKM B-1636,ATCC 43572, OCM 26, VKM B-1636"
"Methanosarcina semesiae"	"MD1,DSM 12914,NA,NA"
"Methanosarcina siciliae"	"T4/M,DSM-3028,ATCC BAA-931, OCM 156,ATCC BAA-931, OCM 156"
"Methanosarcina soligelidi"	"SMA-21,DSM-26065,JCM 18468, CIP 107090, LMG 15061, NCDO 2477, NCFB 2477, NCIMB 702477, Stetter 65,JCM 18468, CIP 107090, LMG 15061, NCDO 2477, NCFB 2477, NCIMB 702477, Stetter 65"
"Methanosarcina spelaei"	"MC-15,26047,NA,JCM 18469"
"Methanosarcina thermophila"	"TM-1,DSM-1825,ATCC 43570, OCM 12,ATCC 43570, OCM 12"
"Methanosarcina vacuolata"	"Z-761,DSM-1232,ATCC 35090, OCM 85, BCRC 16172, CCRC 16172,ATCC 35090, OCM 85, BCRC 16172, CCRC 16172"
"Methanosphaera cuniculi"	"1R7,DSM-4103,ATCC BAA-1074, OCM 183,ATCC BAA-1074, OCM 183"
"Methanosphaera stadtmanae"	"MCB-3,DSM-3091,ATCC 43021, JCM 11832, OCM 149,ATCC 43021, JCM 11832, OCM 149"
"Methanosphaerula palustris"	"E1-9c,DSM-19958,ATCC BAA-1565,ATCC BAA-1565"
"Methanospirillum hungatei"	"JF1,DSM-864,ATCC 27890, JCM 10133, OCM 16, NBRC 100397,ATCC 27890, JCM 10133, OCM 16, NBRC 100397"
"Methanospirillum lacunae"	"Ki8-1,DSM-22751,JCM 16384, NBRC 104920,JCM 16384, NBRC 104920"
"Methanospirillum psychrodurum"	"X-18T,NA,NA,CGMCC 1.5186, JCM 19216"
"Methanospirillum stamsii"	"Pt1T,DSM-26304,VKM B-2808,VKM B-2808"
"Methanothermobacter crinale"	"Tm2,DSM-24598,ACCC 00699, JCM 17393, HMD,ACCC 00699, JCM 17393, HMD"
"Methanothermobacter defluvii"	"ADZ,DSM-7466,ATCC 51443, OCM 570, VKM B-1962,ATCC 51443, OCM 570, VKM B-1962"
"Methanothermobacter marburgensis"	"Marburg,DSM-2133,ATCC BAA-927, JCM 14651, NBRC 100331, OCM 82,ATCC BAA-927, JCM 14651, NBRC 100331, OCM 82"
"Methanothermobacter tenebrarum"	"RMAS,DSM-23052,JCM 16532, NBRC 106236,JCM 16532, NBRC 106236"
"Methanothermobacter thermautotrophicus"	"Delta H,DSM-1053,ATCC 29096, JCM 10044, NBRC 100330, OCM 143, VKM B-1908,ATCC 29096, JCM 10044, NBRC 100330, OCM 143, VKM B-1908"
"Methanothermobacter thermoflexus"	"IDZ,DSM-7268,ATCC 51444, OCM 571, VKM B-1963,ATCC 51444, OCM 571, VKM B-1963"
"Methanothermobacter thermophilus"	"M,DSM-6529,ATCC BAA-1076, OCM 231, VKM B-1786,ATCC BAA-1076, OCM 231, VKM B-1786"
"Methanothermobacter wolfeii"	"DSM2970,DSM-2970,ATCC 43096, JCM 14652, NBRC 100332, OCM 154, VKM B-1829,ATCC 43096, JCM 14652, NBRC 100332, OCM 154, VKM B-1829"
"Methanothermococcus okinawensis"	"IH1,DSM-14208,JCM 11175,JCM 11175"
"Methanothermococcus thermolithotrophicus"	"SN-1,DSM-2095,ATCC 35097, JCM 10549, OCM 138, ,ATCC 35097, JCM 10549, OCM 138, "
"Methanothermus fervidus"	"V24 S,DSM-2088,ATCC 43054, JCM 10308, ,ATCC 43054, JCM 10308, "
"Methanothermus sociabilis"	"KF1-Fl,DSM-3496,ATCC 49202, JCM 10723, OCM 173,ATCC 49202, JCM 10723, OCM 173"
"Methanotorris formicicus"	"Mc-S-70,DSM-16983,ATCC BAA-687, JCM 11930,ATCC BAA-687, JCM 11930"
"Methanotorris igneus"	"Kol 5,DSM-5666,JCM 11834,JCM 11834"
"Methermicoccus shengliensis"	"ZC-1,DSM-18856,CGMCC 1.5056,CGMCC 1.5056"
