"x"
"X6.phosphate.β.galactosidase.activity"	"Balance : 0 %"
"Acid.Phosphatase.activity"	"Balance : 76.92 %"
"acidogenic"	"Balance : 100 %"
"aerobe"	"Balance : 100 %"
"agarase.activity"	"Balance : 0 %"
"alanine.arylamidase.activity"	"Balance : 33.33 %"
"Alkaline.Phosphatase.activity"	"Balance : 80.95 %"
"amylase.activity"	"Balance : 100 %"
"anaerobic"	"Balance : 87.5 %"
"arginase"	"Balance : 0 %"
"arginine.aminopeptidase.activity"	"Balance : 66.67 %"
"arginine.arylamidase.activity"	"Balance : 75 %"
"arginine.dihydrolase.activity"	"Balance : 16.67 %"
"biogeochemical.cycling.of.sulfur.and.sulfide.metals"	"Balance : 100 %"
"caseinase.activity"	"Balance : 0 %"
"Catalase.activity"	"Balance : 42.86 %"
"cellulase.activity"	"Balance : 0 %"
"chemolitotrophic"	"Balance : 100 %"
"chitinase.activity"	"Balance : 0 %"
"chymotrypsin.activity"	"Balance : 0 %"
"cystine.arylamidase.activity"	"Balance : 25 %"
"cytochrome.oxidase.activity"	"Balance : 100 %"
"degrading.chitin.derivatives"	"Balance : 100 %"
"denitrification.and.oxidation.of.organic.acids"	"Balance : 100 %"
"Denitrification.nitrate.to.N2"	"Balance : 100 %"
"Denitrification.nitrite.to.N2O"	"Balance : 100 %"
"Denitrifies.nitrate"	"Balance : 0 %"
"Denitrifies.nitrite"	"Balance : 40 %"
"Dnase.activity"	"Balance : 0 %"
"esterase.C4.activity"	"Balance : 60 %"
"esterase.lipase.C8.activity"	"Balance : 70 %"
"facultatively.anaerobic"	"Balance : 100 %"
"fermentative"	"Balance : 100 %"
"gelatinase.activity"	"Balance : 100 %"
"glicine.aminopeptidase.activity"	"Balance : 66.67 %"
"glutamate.decarboxylase.activity"	"Balance : 50 %"
"glutamyl.glutamate.arylamidase.activity"	"Balance : 0 %"
"glycin.arylamidase.activity"	"Balance : 66.67 %"
"Gram.negative"	"Balance : 100 %"
"Gram.positive"	"Balance : 100 %"
"histidine.arylamidase.activity"	"Balance : 50 %"
"L.arginine.arylamidase.activity"	"Balance : 100 %"
"lack.cell.wall"	"Balance : 100 %"
"lectinase.activity"	"Balance : 0 %"
"leucine.arylamidase.activity"	"Balance : 60 %"
"Leucylglycin.arylamidase.activity"	"Balance : 50 %"
"lipase.C14.activity"	"Balance : 17.65 %"
"N.acetyl.β.glucosaminidase.activity"	"Balance : 11.11 %"
"naphthol.AS.BI.phosphohydrolase.activity"	"Balance : 80 %"
"Oxidase.activity"	"Balance : 30.77 %"
"oxidizing.ferrous.iron"	"Balance : 100 %"
"phenylalanine.aminopeptidase.activity"	"Balance : 66.67 %"
"phenylalanine.arylamidase.activity"	"Balance : 50 %"
"proline.aminopeptidase.activity"	"Balance : 33.33 %"
"proline.arylamydase.activity"	"Balance : 71.43 %"
"protease.activity"	"Balance : 0 %"
"Proteolytic"	"Balance : 100 %"
"pyrazinamidase.activity"	"Balance : 83.33 %"
"pyroglutamate.arylamidase"	"Balance : 0 %"
"pyrrolidone.aminopeptidase.activity"	"Balance : 0 %"
"pyrrolidonyl.arylamidase.activity"	"Balance : 50 %"
"reduce.humic.acid"	"Balance : 100 %"
"Reduce.N2O.to.N2"	"Balance : 100 %"
"Reduces.nitrate.to.nitrite"	"Balance : 42.86 %"
"reduces.sulfate.to.sulfide"	"Balance : 100 %"
"reducing.nitrate.and.nitrite"	"Balance : 100 %"
"serine.aminopeptidase.activity"	"Balance : 66.67 %"
"serine.arylamidase.activity"	"Balance : 50 %"
"spore.forming"	"Balance : 44.44 %"
"Strictly.aerobic"	"Balance : 100 %"
"Strictly.anaerobe"	"Balance : 50 %"
"Susceptible.to.Chloramphenicol"	"Balance : 100 %"
"Susceptible.to.Clindamycin"	"Balance : 100 %"
"Susceptible.to.Penicilin.G"	"Balance : 0 %"
"Susceptible.to.Tetracycline"	"Balance : 0 %"
"trypsin.activity"	"Balance : 16.67 %"
"tyrosine.arylamidase.activity"	"Balance : 66.67 %"
"Urease.activity"	"Balance : 25 %"
"valine.arylamidase.activity"	"Balance : 45.45 %"
"xylanase.activity"	"Balance : 0 %"
"α.arabinosidase.activity"	"Balance : 66.67 %"
"α.chymotrypsine.activity"	"Balance : 14.29 %"
"α.fucosidase.activity"	"Balance : 12.5 %"
"α.galactosidase.activity"	"Balance : 37.5 %"
"α.glucosidase.activity"	"Balance : 33.33 %"
"α.mannosidase.activity"	"Balance : 0 %"
"β.galactosidase.6.phosphate.activity"	"Balance : 0 %"
"β.galactosidase.activity"	"Balance : 33.33 %"
"β.glucosaminidase.activity"	"Balance : 0 %"
"β.glucosidase.activity"	"Balance : 43.75 %"
"β.glucuronidase.activity"	"Balance : 25 %"
"β.N.acetyl.β.glucosaminidase.activity"	"Balance : 0 %"
