"x"
"Input_1.butanol"	"Balance : 0 %"
"Input_1.propanol"	"Balance : 0 %"
"Input_2.aminobenzoic.acid"	"Balance : 100 %"
"Input_2.aminoethanol"	"Balance : 0 %"
"Input_2.fluorobenzoic.acid"	"Balance : 50 %"
"Input_2.hydroxybenzoic.acid"	"Balance : 50 %"
"Input_2.ketogluconic.acid"	"Balance : 0 %"
"Input_2.oxoglutaric.acid"	"Balance : 50 %"
"Input_2.oxovaleric.acid"	"Balance : 100 %"
"Input_2.3.butanediol"	"Balance : 14.29 %"
"Input_3.hydroxybenzoic.acid"	"Balance : 100 %"
"Input_3.5.dihydroxybenzoic.acid"	"Balance : 100 %"
"Input_4.aminobenzoic.acid"	"Balance : 50 %"
"Input_4.hydroxy.L.proline"	"Balance : 100 %"
"Input_4.hydroxybenzoic.acid"	"Balance : 100 %"
"Input_4.hydroxyphenylacetic.acid"	"Balance : 100 %"
"Input_5.ketogluconic.acid"	"Balance : 0 %"
"Input_acetic.acid"	"Balance : 62.5 %"
"Input_adipic.acid"	"Balance : 100 %"
"Input_adonitol"	"Balance : 10 %"
"Input_aesculine"	"Balance : 37.5 %"
"Input_agar"	"Balance : 0 %"
"Input_agarose"	"Balance : 0 %"
"Input_alaninamide"	"Balance : 85.71 %"
"Input_alanine"	"Balance : 75 %"
"Input_alanyl.glycine"	"Balance : 100 %"
"Input_alginic.acid"	"Balance : 0 %"
"Input_amino.acid"	"Balance : 77.27 %"
"Input_amino.acid.amide"	"Balance : 85.71 %"
"Input_amino.sugar"	"Balance : 33.33 %"
"Input_aminobutyric.acid"	"Balance : 28.57 %"
"Input_amygdaline"	"Balance : 0 %"
"Input_amylase"	"Balance : 0 %"
"Input_anthraquinone.2.6.disulfonate"	"Balance : 0 %"
"Input_antibiotic"	"Balance : 33.33 %"
"Input_arabinose"	"Balance : 43.48 %"
"Input_arabitol"	"Balance : 11.11 %"
"Input_arbutine"	"Balance : 0 %"
"Input_arginine"	"Balance : 80 %"
"Input_aromatic.compound"	"Balance : 50 %"
"Input_asparagine"	"Balance : 50 %"
"Input_aspartic.acid"	"Balance : 41.67 %"
"Input_ASW"	"Balance : 0 %"
"Input_benzaldehyde"	"Balance : 100 %"
"Input_benzoic.acid"	"Balance : 66.67 %"
"Input_benzyl.alcohol"	"Balance : 100 %"
"Input_BHI"	"Balance : 100 %"
"Input_bromo.succinic.acid"	"Balance : 57.14 %"
"Input_butyric.acid"	"Balance : 37.5 %"
"Input_capric.acid"	"Balance : 0 %"
"Input_carbohydrate"	"Balance : 82.5 %"
"Input_carnitine"	"Balance : 14.29 %"
"Input_casamino.acid"	"Balance : 100 %"
"Input_casein"	"Balance : 40 %"
"Input_cellobiose"	"Balance : 50 %"
"Input_cellulose"	"Balance : 0 %"
"Input_cetrimide"	"Balance : NaN %"
"Input_chitin"	"Balance : 25 %"
"Input_chitosan"	"Balance : 0 %"
"Input_chlorate"	"Balance : 100 %"
"Input_chondroitin.sulfate.sodium.salt"	"Balance : 100 %"
"Input_cis.aconitic.acid"	"Balance : 71.43 %"
"Input_citric.acid"	"Balance : 50 %"
"Input_crotonic.acid"	"Balance : 0 %"
"Input_cyclohexanecarboxylic.acid"	"Balance : 50 %"
"Input_cysteine"	"Balance : 50 %"
"Input_D.adonitol"	"Balance : 0 %"
"Input_D.alanine"	"Balance : 57.14 %"
"Input_D.arabinose"	"Balance : 0 %"
"Input_D.arabitol"	"Balance : 11.11 %"
"Input_D.cellobiose"	"Balance : 40 %"
"Input_D.cellulose"	"Balance : 0 %"
"Input_D.fructose"	"Balance : 53.33 %"
"Input_D.fucose"	"Balance : 0 %"
"Input_D.galactonic.acid"	"Balance : 0 %"
"Input_D.galactonic.acid.lactone"	"Balance : 57.14 %"
"Input_D.galactose"	"Balance : 75 %"
"Input_D.galacturonic.acid"	"Balance : 50 %"
"Input_D.gluconic.acid"	"Balance : 42.86 %"
"Input_D.glucosaminic.acid"	"Balance : 14.29 %"
"Input_D.glucose"	"Balance : 60 %"
"Input_D.glucose.6.Phosphate"	"Balance : 0 %"
"Input_D.glucuronic.acid"	"Balance : 57.14 %"
"Input_D.lactic.acid"	"Balance : 100 %"
"Input_D.lactose"	"Balance : 0 %"
"Input_D.maltose"	"Balance : 50 %"
"Input_D.mannitol"	"Balance : 7.14 %"
"Input_D.mannose"	"Balance : 58.33 %"
"Input_D.melibiose"	"Balance : 66.67 %"
"Input_D.psicose"	"Balance : 28.57 %"
"Input_D.raffinose"	"Balance : 83.33 %"
"Input_D.ribose"	"Balance : 36.36 %"
"Input_D.saccharic.acid"	"Balance : 42.86 %"
"Input_D.serine"	"Balance : 0 %"
"Input_D.sorbitol"	"Balance : 20 %"
"Input_D.tagatose"	"Balance : 0 %"
"Input_D.tartaric.acid"	"Balance : 50 %"
"Input_D.trehalose"	"Balance : 40 %"
"Input_D.Trehalose"	"Balance : 0 %"
"Input_D.tryptophan"	"Balance : 100 %"
"Input_D.xylose"	"Balance : 50 %"
"Input_dextran"	"Balance : 0 %"
"Input_dextrin"	"Balance : 57.14 %"
"Input_dipeptide"	"Balance : 100 %"
"Input_disaccharide"	"Balance : 62.16 %"
"Input_DL.carnitine"	"Balance : 14.29 %"
"Input_DL.lactic.acid"	"Balance : 88.89 %"
"Input_DL.tyrosine"	"Balance : 0 %"
"Input_DL.α.glycerol.phosphate"	"Balance : 0 %"
"Input_dulcitol"	"Balance : 0 %"
"Input_elemental.sulfur"	"Balance : 0 %"
"Input_erythritol"	"Balance : 0 %"
"Input_ethanol"	"Balance : 16.67 %"
"Input_ethanolamine"	"Balance : 0 %"
"Input_FAME"	"Balance : 100 %"
"Input_Fe2S"	"Balance : 100 %"
"Input_ferulic.acid"	"Balance : 0 %"
"Input_formic.acid"	"Balance : 36.36 %"
"Input_fructose"	"Balance : 54.17 %"
"Input_fucose"	"Balance : 50 %"
"Input_fumaric.acid"	"Balance : 36.36 %"
"Input_galactitol"	"Balance : 0 %"
"Input_galactonic.acid"	"Balance : 0 %"
"Input_galactonic.acid.lactone"	"Balance : 57.14 %"
"Input_galactose"	"Balance : 66.67 %"
"Input_galacturonic.acid"	"Balance : 50 %"
"Input_gelatine"	"Balance : 33.33 %"
"Input_gentiobiose"	"Balance : 20 %"
"Input_gentisic.acid"	"Balance : 100 %"
"Input_gluconic.acid"	"Balance : 40 %"
"Input_glucosaminic.acid"	"Balance : 14.29 %"
"Input_glucose"	"Balance : 69.7 %"
"Input_glucose.1.phosphate"	"Balance : 28.57 %"
"Input_glucose.6.phosphate"	"Balance : 57.14 %"
"Input_glucoside"	"Balance : 42.31 %"
"Input_glucuronamide"	"Balance : 71.43 %"
"Input_glucuronic.acid"	"Balance : 57.14 %"
"Input_glutamic.acid"	"Balance : 64.71 %"
"Input_glutamine"	"Balance : 0 %"
"Input_glutaric.acid"	"Balance : 100 %"
"Input_glycerol"	"Balance : 25 %"
"Input_glycerol.phosphate"	"Balance : 11.11 %"
"Input_glycerophosphate"	"Balance : 50 %"
"Input_glycine"	"Balance : 60 %"
"Input_glycogen"	"Balance : 71.43 %"
"Input_glycolic.acid"	"Balance : 40 %"
"Input_glycyl.L.aspartic.acid"	"Balance : 42.86 %"
"Input_glycyl.L.glutamic.acid"	"Balance : 57.14 %"
"Input_gum.arabic"	"Balance : 0 %"
"Input_H2"	"Balance : 0 %"
"Input_H2.CO2...acetate"	"Balance : 0 %"
"Input_histidine"	"Balance : 20 %"
"Input_hyaluronan.biotin.sodium.salt"	"Balance : 100 %"
"Input_hydroxy.L.proline"	"Balance : 66.67 %"
"Input_hydroxybutyric.acid"	"Balance : 71.43 %"
"Input_indole"	"Balance : 50 %"
"Input_indolylacetic.acid"	"Balance : 100 %"
"Input_inorganic.compound"	"Balance : 60 %"
"Input_inosine"	"Balance : 28.57 %"
"Input_inositol"	"Balance : 0 %"
"Input_inulin"	"Balance : 50 %"
"Input_inurin"	"Balance : 0 %"
"Input_iron.II."	"Balance : 100 %"
"Input_iron.III."	"Balance : 20 %"
"Input_isobutyric.acid"	"Balance : 50 %"
"Input_isoerythritol"	"Balance : 14.29 %"
"Input_isoleucine"	"Balance : 60 %"
"Input_isovaleric.acid"	"Balance : 50 %"
"Input_itaconic.acid"	"Balance : 71.43 %"
"Input_ketobutytic.acid"	"Balance : 100 %"
"Input_ketoglutaric.acid"	"Balance : 85.71 %"
"Input_L.alaninamide"	"Balance : 75 %"
"Input_L.alanine"	"Balance : 77.78 %"
"Input_L.alanyl.glycine"	"Balance : 100 %"
"Input_L.arabinose"	"Balance : 43.75 %"
"Input_L.arabitol"	"Balance : 0 %"
"Input_L.arginine"	"Balance : 0 %"
"Input_L.asparagine"	"Balance : 60 %"
"Input_L.aspartic.acid"	"Balance : 50 %"
"Input_L.cysteine"	"Balance : 0 %"
"Input_L.fucose"	"Balance : 50 %"
"Input_L.glucose.1.phosphate"	"Balance : 100 %"
"Input_L.glucose.6.phosphate"	"Balance : 100 %"
"Input_L.glutamic.acid"	"Balance : 90 %"
"Input_L.glutamine"	"Balance : 0 %"
"Input_L.histidine"	"Balance : 12.5 %"
"Input_L.isoleucine"	"Balance : 66.67 %"
"Input_L.lactic.acid"	"Balance : 100 %"
"Input_L.leucine"	"Balance : 80 %"
"Input_L.lysine"	"Balance : 33.33 %"
"Input_L.malic.acid"	"Balance : 100 %"
"Input_L.methionine"	"Balance : 0 %"
"Input_L.ornithine"	"Balance : 77.78 %"
"Input_L.phenylalanine"	"Balance : 40 %"
"Input_L.proline"	"Balance : 80 %"
"Input_L.pyroglutamic.acid"	"Balance : 14.29 %"
"Input_L.rhamnose"	"Balance : 33.33 %"
"Input_L.serine"	"Balance : 40 %"
"Input_L.sorbose"	"Balance : 0 %"
"Input_L.tartaric.acid"	"Balance : 50 %"
"Input_L.threonine"	"Balance : 50 %"
"Input_L.tryptophan"	"Balance : 0 %"
"Input_L.tyrosine"	"Balance : 0 %"
"Input_L.valine"	"Balance : 33.33 %"
"Input_L.xylose"	"Balance : 0 %"
"Input_lactic.acid"	"Balance : 58.82 %"
"Input_lactose"	"Balance : 40.74 %"
"Input_lactulose"	"Balance : 16.67 %"
"Input_larch.arabinogalactan"	"Balance : 66.67 %"
"Input_leucine"	"Balance : 69.23 %"
"Input_lysine"	"Balance : 62.5 %"
"Input_m.cresol"	"Balance : 0 %"
"Input_m.tartaric.acid"	"Balance : 50 %"
"Input_malic.acid"	"Balance : 80 %"
"Input_malonic.acid"	"Balance : 42.86 %"
"Input_maltose"	"Balance : 53.33 %"
"Input_mannitol"	"Balance : 14.81 %"
"Input_mannose"	"Balance : 56.52 %"
"Input_media"	"Balance : 66.67 %"
"Input_melezitose"	"Balance : 44.44 %"
"Input_melibiose"	"Balance : 46.67 %"
"Input_methanol"	"Balance : 0 %"
"Input_methionine"	"Balance : 50 %"
"Input_methyl.ester"	"Balance : 100 %"
"Input_methyl.α.D.glucopyranoside"	"Balance : 0 %"
"Input_methyl.α.D.mannopyranoside"	"Balance : 0 %"
"Input_methyl.β.D.glucoside"	"Balance : 28.57 %"
"Input_methyl.β.D.xylopiranoside"	"Balance : 0 %"
"Input_methylglucoside"	"Balance : 22.22 %"
"Input_methylmannoside"	"Balance : 0 %"
"Input_methylxyloside"	"Balance : 0 %"
"Input_mixture"	"Balance : 47.06 %"
"Input_Mn2."	"Balance : 100 %"
"Input_MnO2"	"Balance : 0 %"
"Input_monomethyl.ester"	"Balance : 100 %"
"Input_monosaccharide"	"Balance : 78.95 %"
"Input_mucin"	"Balance : 100 %"
"Input_myo.inositol"	"Balance : 0 %"
"Input_N.acetyl.D.galactosamine"	"Balance : 25 %"
"Input_N.acetyl.D.glucosamine"	"Balance : 20 %"
"Input_N.acetylgalactosamine"	"Balance : 25 %"
"Input_N.acetylglucosamine"	"Balance : 33.33 %"
"Input_N.acetylneuraminic.acid"	"Balance : 100 %"
"Input_nitrate"	"Balance : 45.83 %"
"Input_nitrite"	"Balance : 71.43 %"
"Input_nitrous.oxide"	"Balance : 100 %"
"Input_nucleoside"	"Balance : 28.57 %"
"Input_o.cresol"	"Balance : 0 %"
"Input_o.phtalate"	"Balance : 50 %"
"Input_O2"	"Balance : 100 %"
"Input_oligosaccharide"	"Balance : 100 %"
"Input_oligosacharide"	"Balance : 56 %"
"Input_onpg"	"Balance : 100 %"
"Input_organic.acid"	"Balance : 76 %"
"Input_organic.compound"	"Balance : 95.35 %"
"Input_ornithine"	"Balance : 77.78 %"
"Input_oxalic.acid"	"Balance : 0 %"
"Input_oxaloacetic.acid"	"Balance : 100 %"
"Input_p.cresol"	"Balance : 100 %"
"Input_p.hydroxyphenylacetic.acid"	"Balance : 16.67 %"
"Input_pectin"	"Balance : 40 %"
"Input_pentose"	"Balance : 100 %"
"Input_peptone"	"Balance : 40 %"
"Input_perchlorate"	"Balance : 100 %"
"Input_phenol"	"Balance : 50 %"
"Input_phenylacetic.acid"	"Balance : 50 %"
"Input_phenylalanine"	"Balance : 46.15 %"
"Input_phenylethylamine"	"Balance : 14.29 %"
"Input_phenylglyoxilic.acid"	"Balance : 100 %"
"Input_pimelic.acid"	"Balance : 50 %"
"Input_polysaccharide"	"Balance : 82.14 %"
"Input_proline"	"Balance : 61.54 %"
"Input_propanol"	"Balance : 0 %"
"Input_propionic.acid"	"Balance : 53.33 %"
"Input_protein"	"Balance : 40 %"
"Input_protocatechuate"	"Balance : 50 %"
"Input_psicose"	"Balance : 28.57 %"
"Input_pullulan"	"Balance : 0 %"
"Input_putrescine"	"Balance : 14.29 %"
"Input_pyroglutamic.acid"	"Balance : 14.29 %"
"Input_pyruvic.acid"	"Balance : 100 %"
"Input_pyruvic.acid.methyl.ester"	"Balance : 85.71 %"
"Input_quinic.acid"	"Balance : 57.14 %"
"Input_raffinose"	"Balance : 48 %"
"Input_rhamnose"	"Balance : 35.29 %"
"Input_ribose"	"Balance : 31.58 %"
"Input_saccharic.acid"	"Balance : 42.86 %"
"Input_saccharose"	"Balance : 66.67 %"
"Input_salicin"	"Balance : 45.45 %"
"Input_sebacic.acid"	"Balance : 57.14 %"
"Input_serine"	"Balance : 46.15 %"
"Input_sodium.L.glutamate"	"Balance : 0 %"
"Input_sorbitol"	"Balance : 22.22 %"
"Input_sorbose"	"Balance : 0 %"
"Input_starch"	"Balance : 71.43 %"
"Input_succinamic.acid"	"Balance : 71.43 %"
"Input_succinic.acid"	"Balance : 69.23 %"
"Input_succinic.acid.monomethyl.ester"	"Balance : 100 %"
"Input_sucrose"	"Balance : 50 %"
"Input_sugar"	"Balance : 50 %"
"Input_sulfate"	"Balance : 16.67 %"
"Input_sulfide"	"Balance : 0 %"
"Input_sulfite"	"Balance : 50 %"
"Input_syringic.acid"	"Balance : 0 %"
"Input_tagatose"	"Balance : 0 %"
"Input_tartaric.acid"	"Balance : 20 %"
"Input_Tetrazolium"	"Balance : 33.33 %"
"Input_thiosulfate"	"Balance : 66.67 %"
"Input_threonine"	"Balance : 50 %"
"Input_thymidine"	"Balance : 14.29 %"
"Input_toluene"	"Balance : 50 %"
"Input_trehalose"	"Balance : 35.29 %"
"Input_trimethoxybenzol"	"Balance : 0 %"
"Input_tryptone"	"Balance : 100 %"
"Input_tryptophan"	"Balance : 75 %"
"Input_turanose"	"Balance : 40 %"
"Input_tween.20"	"Balance : 50 %"
"Input_tween.40"	"Balance : 25 %"
"Input_tween.80"	"Balance : 37.5 %"
"Input_tyrosine"	"Balance : 0 %"
"Input_urea"	"Balance : 33.33 %"
"Input_uridine"	"Balance : 28.57 %"
"Input_urocanic.acid"	"Balance : 28.57 %"
"Input_valine"	"Balance : 40 %"
"Input_vanillic.acid"	"Balance : 33.33 %"
"Input_VFA"	"Balance : 57.14 %"
"Input_xanthan"	"Balance : 0 %"
"Input_xylan"	"Balance : 60 %"
"Input_xylitol"	"Balance : 10 %"
"Input_xylose"	"Balance : 38.1 %"
"Input_yeast.extract"	"Balance : 66.67 %"
"Input_α.cyclodextrin"	"Balance : 14.29 %"
"Input_α.D.glucose"	"Balance : 83.33 %"
"Input_α.D.glucose.1.phosphate"	"Balance : 50 %"
"Input_α.D.glucose.6.phosphate"	"Balance : 100 %"
"Input_α.D.lactose"	"Balance : 66.67 %"
"Input_α.hydroxybutyric.acid"	"Balance : 71.43 %"
"Input_α.ketobutyric.acid"	"Balance : 100 %"
"Input_α.ketoglutaric.acid"	"Balance : 85.71 %"
"Input_α.ketovaleric.acid"	"Balance : 71.43 %"
"Input_α.lactose"	"Balance : 0 %"
"Input_β.alanine"	"Balance : 100 %"
"Input_β.hydroxybutyric.acid"	"Balance : 57.14 %"
"Input_γ.aminobutyric.acid"	"Balance : 28.57 %"
"Input_γ.hydroxybutyric.acid"	"Balance : 42.86 %"
"Output_1.2.4.trihydroxybenzene"	"Balance : 100 %"
"Output_2.3.butanediol"	"Balance : 100 %"
"Output_acetic.acid"	"Balance : 100 %"
"Output_acetylmethylcarbinol"	"Balance : 100 %"
"Output_amino.acid"	"Balance : 33.33 %"
"Output_ammonia"	"Balance : 0 %"
"Output_aromatic.compound"	"Balance : 26.32 %"
"Output_butyric.acid"	"Balance : 77.78 %"
"Output_CO2"	"Balance : 100 %"
"Output_ethanol"	"Balance : 100 %"
"Output_formic.acid"	"Balance : 80 %"
"Output_gluconic.acid"	"Balance : 0 %"
"Output_H2"	"Balance : 50 %"
"Output_indole"	"Balance : 26.32 %"
"Output_inorganic.compound"	"Balance : 75 %"
"Output_iron.II."	"Balance : 100 %"
"Output_isobutyric.acid"	"Balance : 83.33 %"
"Output_isovaleric.acid"	"Balance : 87.5 %"
"Output_L.lactic.acid"	"Balance : 100 %"
"Output_lactic.acid"	"Balance : 75 %"
"Output_N2"	"Balance : 100 %"
"Output_nitrite"	"Balance : 100 %"
"Output_nitrous.oxide"	"Balance : 100 %"
"Output_organic.acid"	"Balance : 100 %"
"Output_organic.compound"	"Balance : 75 %"
"Output_ornithine"	"Balance : 100 %"
"Output_propionic.acid"	"Balance : 88.24 %"
"Output_succinic.acid"	"Balance : 100 %"
"Output_sulfide"	"Balance : 55.56 %"
"Output_threonine"	"Balance : 0 %"
"Output_valeric.acid"	"Balance : 100 %"
"Output_VFA"	"Balance : 100 %"
