"Name"	"Strain"
"Advenella faeciporci"	"JCM17746T,KCTC23732T,M-07T"
"Advenella incenata"	"LMG22250T,CCUG45225T"
"Advenella kashmirensis"	"LMG22695T,MTCC7002T,WT001T"
"Advenella mimigardefordensis"	"DSM17166T,LMG22922T,DPN7T"
"Alkaliflexus imshenetskii"	"Z-7010T"
"Alkalitalea saponilacus"	"ATCCBAA-2172T,DSM24412T,SC/BZ-SP2T"
"Anaerophaga thermohalophila"	"Fru22T"
"Azoarcus evansii"	"KB740T"
"Bacteroides caccae"	"ATCC43185"
"Bacteroides merdae"	"ATCC43184"
"Bacteroides stercoris"	"ATCC43183"
"Bifidobacterium animalis"	"ATCC25527R101-8"
"Bifidobacterium minimum"	"ATCC27538,F392"
"Bifidobacterium subtile"	"ATCC27537,F395"
"Caldicoprobacter oshimai"	"DSM21659T"
"Christensenella minuta"	"DSM22607T,JCM16072T,YIT12065T"
"Cloacibacillus evryensis"	"158T"
"Cloacibacillus porcorum"	"DSM25858T,CCUG62631T,CL-84T"
"Clostridium ganghwense"	"JCM13193T"
"Corynebacterium halotolerans"	"YIM70093T"
"Corynebacterium humireducens"	"NBRC106098T,CGMCC2452T,MFC-5T"
"Corynebacterium marinum"	"D7015T"
"Corynebacterium maris"	"Coryn-1T"
"Corynebacterium matruchotii"	NA
"Corynebacterium testudinoris"	"M935/96/4T"
"Corynebacterium urealyticum"	NA
"Dechloromonas denitrifican"	"DSM15892T,ATCCBAA-841T,ED1"
"Ferroplasma acidiphilum"	"YT"
"Flavobacterium denitrificans"	"DSM15936T,ATCCBAA-842T,ED5"
"Geofilum rubicundum"	"JCM15548T,NCIMB14482T,JAM-BA0501T"
"Lutaonella thermophila"	"KCTC22538T,JCM15069T,CC-MHSW-2T,"
"Lutispora thermophila"	"NBRC102133T,DSM19022T,EBR46T"
"Marinifilum fragile"	"JC2469T"
"Marinilabilia salmonicolor"	"Cys1T"
"Paenibacillus anaericanus"	"DSM15890T,ATCCBAA-844T,MH21"
"Paenibacillus terrae"	"MH72"
"Sedimentibacter acidaminivorans"	"JCM17293T,DSM24004T,MO-SEDIT"
"Sedimentibacter hydroxybenzoicus"	"JW/Z-1T"
"Sedimentibacter saalensis"	"ZF2T"
"Synergistes jonesii"	"78-1T"
"Tamlana crocina"	"HST1-43T"
"Thauera aromatica AR-1"	"K172T"
"Tindallia californiensis"	"DSM14871T"
"Zhouia amylolytica"	"HN-171T"
