"x"
"Input_1.butanol"	"Coverage:  6.82"
"Input_1.propanol"	"Coverage:  9.09"
"Input_2.aminobenzoic.acid"	"Coverage:  4.55"
"Input_2.aminoethanol"	"Coverage:  15.91"
"Input_2.fluorobenzoic.acid"	"Coverage:  4.55"
"Input_2.hydroxybenzoic.acid"	"Coverage:  4.55"
"Input_2.ketogluconic.acid"	"Coverage:  4.55"
"Input_2.oxoglutaric.acid"	"Coverage:  4.55"
"Input_2.oxovaleric.acid"	"Coverage:  2.27"
"Input_2.3.butanediol"	"Coverage:  15.91"
"Input_3.hydroxybenzoic.acid"	"Coverage:  4.55"
"Input_3.5.dihydroxybenzoic.acid"	"Coverage:  2.27"
"Input_4.aminobenzoic.acid"	"Coverage:  4.55"
"Input_4.hydroxy.L.proline"	"Coverage:  2.27"
"Input_4.hydroxybenzoic.acid"	"Coverage:  4.55"
"Input_4.hydroxyphenylacetic.acid"	"Coverage:  4.55"
"Input_5.ketogluconic.acid"	"Coverage:  4.55"
"Input_acetic.acid"	"Coverage:  36.36"
"Input_adipic.acid"	"Coverage:  13.64"
"Input_adonitol"	"Coverage:  22.73"
"Input_aesculine"	"Coverage:  54.55"
"Input_agar"	"Coverage:  11.36"
"Input_agarose"	"Coverage:  2.27"
"Input_alaninamide"	"Coverage:  15.91"
"Input_alanine"	"Coverage:  27.27"
"Input_alanyl.glycine"	"Coverage:  15.91"
"Input_alginic.acid"	"Coverage:  2.27"
"Input_amino.acid"	"Coverage:  50"
"Input_amino.acid.amide"	"Coverage:  15.91"
"Input_amino.sugar"	"Coverage:  34.09"
"Input_aminobutyric.acid"	"Coverage:  15.91"
"Input_amygdaline"	"Coverage:  18.18"
"Input_amylase"	"Coverage:  2.27"
"Input_anthraquinone.2.6.disulfonate"	"Coverage:  2.27"
"Input_antibiotic"	"Coverage:  6.82"
"Input_arabinose"	"Coverage:  52.27"
"Input_arabitol"	"Coverage:  20.45"
"Input_arbutine"	"Coverage:  4.55"
"Input_arginine"	"Coverage:  11.36"
"Input_aromatic.compound"	"Coverage:  9.09"
"Input_asparagine"	"Coverage:  27.27"
"Input_aspartic.acid"	"Coverage:  27.27"
"Input_ASW"	"Coverage:  2.27"
"Input_benzaldehyde"	"Coverage:  4.55"
"Input_benzoic.acid"	"Coverage:  6.82"
"Input_benzyl.alcohol"	"Coverage:  4.55"
"Input_BHI"	"Coverage:  4.55"
"Input_bromo.succinic.acid"	"Coverage:  15.91"
"Input_butyric.acid"	"Coverage:  18.18"
"Input_capric.acid"	"Coverage:  9.09"
"Input_carbohydrate"	"Coverage:  90.91"
"Input_carnitine"	"Coverage:  15.91"
"Input_casamino.acid"	"Coverage:  9.09"
"Input_casein"	"Coverage:  11.36"
"Input_cellobiose"	"Coverage:  54.55"
"Input_cellulose"	"Coverage:  9.09"
"Input_cetrimide"	"Coverage:  0"
"Input_chitin"	"Coverage:  9.09"
"Input_chitosan"	"Coverage:  2.27"
"Input_chlorate"	"Coverage:  2.27"
"Input_chondroitin.sulfate.sodium.salt"	"Coverage:  2.27"
"Input_cis.aconitic.acid"	"Coverage:  15.91"
"Input_citric.acid"	"Coverage:  22.73"
"Input_crotonic.acid"	"Coverage:  2.27"
"Input_cyclohexanecarboxylic.acid"	"Coverage:  4.55"
"Input_cysteine"	"Coverage:  9.09"
"Input_D.adonitol"	"Coverage:  4.55"
"Input_D.alanine"	"Coverage:  15.91"
"Input_D.arabinose"	"Coverage:  4.55"
"Input_D.arabitol"	"Coverage:  20.45"
"Input_D.cellobiose"	"Coverage:  11.36"
"Input_D.cellulose"	"Coverage:  6.82"
"Input_D.fructose"	"Coverage:  34.09"
"Input_D.fucose"	"Coverage:  4.55"
"Input_D.galactonic.acid"	"Coverage:  2.27"
"Input_D.galactonic.acid.lactone"	"Coverage:  15.91"
"Input_D.galactose"	"Coverage:  27.27"
"Input_D.galacturonic.acid"	"Coverage:  13.64"
"Input_D.gluconic.acid"	"Coverage:  15.91"
"Input_D.glucosaminic.acid"	"Coverage:  15.91"
"Input_D.glucose"	"Coverage:  22.73"
"Input_D.glucose.6.Phosphate"	"Coverage:  2.27"
"Input_D.glucuronic.acid"	"Coverage:  15.91"
"Input_D.lactic.acid"	"Coverage:  4.55"
"Input_D.lactose"	"Coverage:  4.55"
"Input_D.maltose"	"Coverage:  4.55"
"Input_D.mannitol"	"Coverage:  31.82"
"Input_D.mannose"	"Coverage:  27.27"
"Input_D.melibiose"	"Coverage:  6.82"
"Input_D.psicose"	"Coverage:  15.91"
"Input_D.raffinose"	"Coverage:  13.64"
"Input_D.ribose"	"Coverage:  25"
"Input_D.saccharic.acid"	"Coverage:  15.91"
"Input_D.serine"	"Coverage:  15.91"
"Input_D.sorbitol"	"Coverage:  22.73"
"Input_D.tagatose"	"Coverage:  4.55"
"Input_D.tartaric.acid"	"Coverage:  4.55"
"Input_D.trehalose"	"Coverage:  11.36"
"Input_D.Trehalose"	"Coverage:  2.27"
"Input_D.tryptophan"	"Coverage:  2.27"
"Input_D.xylose"	"Coverage:  13.64"
"Input_dextran"	"Coverage:  2.27"
"Input_dextrin"	"Coverage:  31.82"
"Input_dipeptide"	"Coverage:  15.91"
"Input_disaccharide"	"Coverage:  84.09"
"Input_DL.carnitine"	"Coverage:  15.91"
"Input_DL.lactic.acid"	"Coverage:  20.45"
"Input_DL.tyrosine"	"Coverage:  2.27"
"Input_DL.α.glycerol.phosphate"	"Coverage:  15.91"
"Input_dulcitol"	"Coverage:  6.82"
"Input_elemental.sulfur"	"Coverage:  4.55"
"Input_erythritol"	"Coverage:  6.82"
"Input_ethanol"	"Coverage:  27.27"
"Input_ethanolamine"	"Coverage:  6.82"
"Input_FAME"	"Coverage:  2.27"
"Input_Fe2S"	"Coverage:  2.27"
"Input_ferulic.acid"	"Coverage:  2.27"
"Input_formic.acid"	"Coverage:  25"
"Input_fructose"	"Coverage:  54.55"
"Input_fucose"	"Coverage:  22.73"
"Input_fumaric.acid"	"Coverage:  25"
"Input_galactitol"	"Coverage:  2.27"
"Input_galactonic.acid"	"Coverage:  2.27"
"Input_galactonic.acid.lactone"	"Coverage:  15.91"
"Input_galactose"	"Coverage:  40.91"
"Input_galacturonic.acid"	"Coverage:  13.64"
"Input_gelatine"	"Coverage:  54.55"
"Input_gentiobiose"	"Coverage:  22.73"
"Input_gentisic.acid"	"Coverage:  4.55"
"Input_gluconic.acid"	"Coverage:  22.73"
"Input_glucosaminic.acid"	"Coverage:  15.91"
"Input_glucose"	"Coverage:  75"
"Input_glucose.1.phosphate"	"Coverage:  15.91"
"Input_glucose.6.phosphate"	"Coverage:  15.91"
"Input_glucoside"	"Coverage:  59.09"
"Input_glucuronamide"	"Coverage:  15.91"
"Input_glucuronic.acid"	"Coverage:  15.91"
"Input_glutamic.acid"	"Coverage:  38.64"
"Input_glutamine"	"Coverage:  4.55"
"Input_glutaric.acid"	"Coverage:  4.55"
"Input_glycerol"	"Coverage:  45.45"
"Input_glycerol.phosphate"	"Coverage:  20.45"
"Input_glycerophosphate"	"Coverage:  4.55"
"Input_glycine"	"Coverage:  11.36"
"Input_glycogen"	"Coverage:  31.82"
"Input_glycolic.acid"	"Coverage:  11.36"
"Input_glycyl.L.aspartic.acid"	"Coverage:  15.91"
"Input_glycyl.L.glutamic.acid"	"Coverage:  15.91"
"Input_gum.arabic"	"Coverage:  6.82"
"Input_H2"	"Coverage:  2.27"
"Input_H2.CO2...acetate"	"Coverage:  4.55"
"Input_histidine"	"Coverage:  22.73"
"Input_hyaluronan.biotin.sodium.salt"	"Coverage:  2.27"
"Input_hydroxy.L.proline"	"Coverage:  13.64"
"Input_hydroxybutyric.acid"	"Coverage:  15.91"
"Input_indole"	"Coverage:  4.55"
"Input_indolylacetic.acid"	"Coverage:  4.55"
"Input_inorganic.compound"	"Coverage:  56.82"
"Input_inosine"	"Coverage:  15.91"
"Input_inositol"	"Coverage:  18.18"
"Input_inulin"	"Coverage:  22.73"
"Input_inurin"	"Coverage:  2.27"
"Input_iron.II."	"Coverage:  2.27"
"Input_iron.III."	"Coverage:  11.36"
"Input_isobutyric.acid"	"Coverage:  13.64"
"Input_isoerythritol"	"Coverage:  15.91"
"Input_isoleucine"	"Coverage:  11.36"
"Input_isovaleric.acid"	"Coverage:  13.64"
"Input_itaconic.acid"	"Coverage:  15.91"
"Input_ketobutytic.acid"	"Coverage:  15.91"
"Input_ketoglutaric.acid"	"Coverage:  15.91"
"Input_L.alaninamide"	"Coverage:  9.09"
"Input_L.alanine"	"Coverage:  20.45"
"Input_L.alanyl.glycine"	"Coverage:  15.91"
"Input_L.arabinose"	"Coverage:  36.36"
"Input_L.arabitol"	"Coverage:  4.55"
"Input_L.arginine"	"Coverage:  2.27"
"Input_L.asparagine"	"Coverage:  22.73"
"Input_L.aspartic.acid"	"Coverage:  22.73"
"Input_L.cysteine"	"Coverage:  2.27"
"Input_L.fucose"	"Coverage:  22.73"
"Input_L.glucose.1.phosphate"	"Coverage:  2.27"
"Input_L.glucose.6.phosphate"	"Coverage:  2.27"
"Input_L.glutamic.acid"	"Coverage:  22.73"
"Input_L.glutamine"	"Coverage:  2.27"
"Input_L.histidine"	"Coverage:  18.18"
"Input_L.isoleucine"	"Coverage:  6.82"
"Input_L.lactic.acid"	"Coverage:  4.55"
"Input_L.leucine"	"Coverage:  22.73"
"Input_L.lysine"	"Coverage:  6.82"
"Input_L.malic.acid"	"Coverage:  4.55"
"Input_L.methionine"	"Coverage:  2.27"
"Input_L.ornithine"	"Coverage:  20.45"
"Input_L.phenylalanine"	"Coverage:  22.73"
"Input_L.proline"	"Coverage:  22.73"
"Input_L.pyroglutamic.acid"	"Coverage:  15.91"
"Input_L.rhamnose"	"Coverage:  27.27"
"Input_L.serine"	"Coverage:  22.73"
"Input_L.sorbose"	"Coverage:  4.55"
"Input_L.tartaric.acid"	"Coverage:  4.55"
"Input_L.threonine"	"Coverage:  18.18"
"Input_L.tryptophan"	"Coverage:  2.27"
"Input_L.tyrosine"	"Coverage:  2.27"
"Input_L.valine"	"Coverage:  6.82"
"Input_L.xylose"	"Coverage:  4.55"
"Input_lactic.acid"	"Coverage:  38.64"
"Input_lactose"	"Coverage:  61.36"
"Input_lactulose"	"Coverage:  13.64"
"Input_larch.arabinogalactan"	"Coverage:  6.82"
"Input_leucine"	"Coverage:  29.55"
"Input_lysine"	"Coverage:  18.18"
"Input_m.cresol"	"Coverage:  4.55"
"Input_m.tartaric.acid"	"Coverage:  4.55"
"Input_malic.acid"	"Coverage:  22.73"
"Input_malonic.acid"	"Coverage:  15.91"
"Input_maltose"	"Coverage:  68.18"
"Input_mannitol"	"Coverage:  61.36"
"Input_mannose"	"Coverage:  52.27"
"Input_media"	"Coverage:  6.82"
"Input_melezitose"	"Coverage:  20.45"
"Input_melibiose"	"Coverage:  34.09"
"Input_methanol"	"Coverage:  9.09"
"Input_methionine"	"Coverage:  9.09"
"Input_methyl.ester"	"Coverage:  2.27"
"Input_methyl.α.D.glucopyranoside"	"Coverage:  4.55"
"Input_methyl.α.D.mannopyranoside"	"Coverage:  4.55"
"Input_methyl.β.D.glucoside"	"Coverage:  15.91"
"Input_methyl.β.D.xylopiranoside"	"Coverage:  4.55"
"Input_methylglucoside"	"Coverage:  20.45"
"Input_methylmannoside"	"Coverage:  4.55"
"Input_methylxyloside"	"Coverage:  4.55"
"Input_mixture"	"Coverage:  38.64"
"Input_Mn2."	"Coverage:  2.27"
"Input_MnO2"	"Coverage:  2.27"
"Input_monomethyl.ester"	"Coverage:  2.27"
"Input_monosaccharide"	"Coverage:  86.36"
"Input_mucin"	"Coverage:  4.55"
"Input_myo.inositol"	"Coverage:  20.45"
"Input_N.acetyl.D.galactosamine"	"Coverage:  18.18"
"Input_N.acetyl.D.glucosamine"	"Coverage:  11.36"
"Input_N.acetylgalactosamine"	"Coverage:  18.18"
"Input_N.acetylglucosamine"	"Coverage:  34.09"
"Input_N.acetylneuraminic.acid"	"Coverage:  2.27"
"Input_nitrate"	"Coverage:  54.55"
"Input_nitrite"	"Coverage:  15.91"
"Input_nitrous.oxide"	"Coverage:  4.55"
"Input_nucleoside"	"Coverage:  15.91"
"Input_o.cresol"	"Coverage:  4.55"
"Input_o.phtalate"	"Coverage:  4.55"
"Input_O2"	"Coverage:  4.55"
"Input_oligosaccharide"	"Coverage:  2.27"
"Input_oligosacharide"	"Coverage:  56.82"
"Input_onpg"	"Coverage:  2.27"
"Input_organic.acid"	"Coverage:  56.82"
"Input_organic.compound"	"Coverage:  97.73"
"Input_ornithine"	"Coverage:  20.45"
"Input_oxalic.acid"	"Coverage:  6.82"
"Input_oxaloacetic.acid"	"Coverage:  4.55"
"Input_p.cresol"	"Coverage:  4.55"
"Input_p.hydroxyphenylacetic.acid"	"Coverage:  13.64"
"Input_pectin"	"Coverage:  11.36"
"Input_pentose"	"Coverage:  2.27"
"Input_peptone"	"Coverage:  11.36"
"Input_perchlorate"	"Coverage:  2.27"
"Input_phenol"	"Coverage:  4.55"
"Input_phenylacetic.acid"	"Coverage:  13.64"
"Input_phenylalanine"	"Coverage:  29.55"
"Input_phenylethylamine"	"Coverage:  15.91"
"Input_phenylglyoxilic.acid"	"Coverage:  4.55"
"Input_pimelic.acid"	"Coverage:  4.55"
"Input_polysaccharide"	"Coverage:  63.64"
"Input_proline"	"Coverage:  29.55"
"Input_propanol"	"Coverage:  2.27"
"Input_propionic.acid"	"Coverage:  34.09"
"Input_protein"	"Coverage:  11.36"
"Input_protocatechuate"	"Coverage:  4.55"
"Input_psicose"	"Coverage:  15.91"
"Input_pullulan"	"Coverage:  2.27"
"Input_putrescine"	"Coverage:  15.91"
"Input_pyroglutamic.acid"	"Coverage:  15.91"
"Input_pyruvic.acid"	"Coverage:  15.91"
"Input_pyruvic.acid.methyl.ester"	"Coverage:  15.91"
"Input_quinic.acid"	"Coverage:  15.91"
"Input_raffinose"	"Coverage:  56.82"
"Input_rhamnose"	"Coverage:  38.64"
"Input_ribose"	"Coverage:  43.18"
"Input_saccharic.acid"	"Coverage:  15.91"
"Input_saccharose"	"Coverage:  6.82"
"Input_salicin"	"Coverage:  25"
"Input_sebacic.acid"	"Coverage:  15.91"
"Input_serine"	"Coverage:  29.55"
"Input_sodium.L.glutamate"	"Coverage:  2.27"
"Input_sorbitol"	"Coverage:  40.91"
"Input_sorbose"	"Coverage:  6.82"
"Input_starch"	"Coverage:  47.73"
"Input_succinamic.acid"	"Coverage:  15.91"
"Input_succinic.acid"	"Coverage:  29.55"
"Input_succinic.acid.monomethyl.ester"	"Coverage:  15.91"
"Input_sucrose"	"Coverage:  59.09"
"Input_sugar"	"Coverage:  22.73"
"Input_sulfate"	"Coverage:  13.64"
"Input_sulfide"	"Coverage:  2.27"
"Input_sulfite"	"Coverage:  4.55"
"Input_syringic.acid"	"Coverage:  2.27"
"Input_tagatose"	"Coverage:  4.55"
"Input_tartaric.acid"	"Coverage:  11.36"
"Input_Tetrazolium"	"Coverage:  6.82"
"Input_thiosulfate"	"Coverage:  6.82"
"Input_threonine"	"Coverage:  27.27"
"Input_thymidine"	"Coverage:  15.91"
"Input_toluene"	"Coverage:  4.55"
"Input_trehalose"	"Coverage:  38.64"
"Input_trimethoxybenzol"	"Coverage:  2.27"
"Input_tryptone"	"Coverage:  2.27"
"Input_tryptophan"	"Coverage:  9.09"
"Input_turanose"	"Coverage:  22.73"
"Input_tween.20"	"Coverage:  4.55"
"Input_tween.40"	"Coverage:  18.18"
"Input_tween.80"	"Coverage:  18.18"
"Input_tyrosine"	"Coverage:  9.09"
"Input_urea"	"Coverage:  13.64"
"Input_uridine"	"Coverage:  15.91"
"Input_urocanic.acid"	"Coverage:  15.91"
"Input_valine"	"Coverage:  11.36"
"Input_vanillic.acid"	"Coverage:  6.82"
"Input_VFA"	"Coverage:  47.73"
"Input_xanthan"	"Coverage:  2.27"
"Input_xylan"	"Coverage:  11.36"
"Input_xylitol"	"Coverage:  22.73"
"Input_xylose"	"Coverage:  47.73"
"Input_yeast.extract"	"Coverage:  13.64"
"Input_α.cyclodextrin"	"Coverage:  15.91"
"Input_α.D.glucose"	"Coverage:  13.64"
"Input_α.D.glucose.1.phosphate"	"Coverage:  4.55"
"Input_α.D.glucose.6.phosphate"	"Coverage:  2.27"
"Input_α.D.lactose"	"Coverage:  6.82"
"Input_α.hydroxybutyric.acid"	"Coverage:  15.91"
"Input_α.ketobutyric.acid"	"Coverage:  15.91"
"Input_α.ketoglutaric.acid"	"Coverage:  15.91"
"Input_α.ketovaleric.acid"	"Coverage:  15.91"
"Input_α.lactose"	"Coverage:  9.09"
"Input_β.alanine"	"Coverage:  4.55"
"Input_β.hydroxybutyric.acid"	"Coverage:  15.91"
"Input_γ.aminobutyric.acid"	"Coverage:  15.91"
"Input_γ.hydroxybutyric.acid"	"Coverage:  15.91"
"Output_1.2.4.trihydroxybenzene"	"Coverage:  2.27"
"Output_2.3.butanediol"	"Coverage:  2.27"
"Output_acetic.acid"	"Coverage:  45.45"
"Output_acetylmethylcarbinol"	"Coverage:  2.27"
"Output_amino.acid"	"Coverage:  6.82"
"Output_ammonia"	"Coverage:  2.27"
"Output_aromatic.compound"	"Coverage:  43.18"
"Output_butyric.acid"	"Coverage:  20.45"
"Output_CO2"	"Coverage:  2.27"
"Output_ethanol"	"Coverage:  6.82"
"Output_formic.acid"	"Coverage:  22.73"
"Output_gluconic.acid"	"Coverage:  4.55"
"Output_H2"	"Coverage:  9.09"
"Output_indole"	"Coverage:  43.18"
"Output_inorganic.compound"	"Coverage:  36.36"
"Output_iron.II."	"Coverage:  2.27"
"Output_isobutyric.acid"	"Coverage:  13.64"
"Output_isovaleric.acid"	"Coverage:  18.18"
"Output_L.lactic.acid"	"Coverage:  4.55"
"Output_lactic.acid"	"Coverage:  18.18"
"Output_N2"	"Coverage:  4.55"
"Output_nitrite"	"Coverage:  6.82"
"Output_nitrous.oxide"	"Coverage:  9.09"
"Output_organic.acid"	"Coverage:  20.45"
"Output_organic.compound"	"Coverage:  72.73"
"Output_ornithine"	"Coverage:  2.27"
"Output_propionic.acid"	"Coverage:  38.64"
"Output_succinic.acid"	"Coverage:  13.64"
"Output_sulfide"	"Coverage:  20.45"
"Output_threonine"	"Coverage:  4.55"
"Output_valeric.acid"	"Coverage:  2.27"
"Output_VFA"	"Coverage:  47.73"
