"x"
"X6.phosphate.β.galactosidase.activity"	"Coverage:  2.27"
"Acid.Phosphatase.activity"	"Coverage:  29.55"
"acidogenic"	"Coverage:  43.18"
"aerobe"	"Coverage:  11.36"
"agarase.activity"	"Coverage:  2.27"
"alanine.arylamidase.activity"	"Coverage:  13.64"
"Alkaline.Phosphatase.activity"	"Coverage:  47.73"
"amylase.activity"	"Coverage:  2.27"
"anaerobic"	"Coverage:  18.18"
"arginase"	"Coverage:  2.27"
"arginine.aminopeptidase.activity"	"Coverage:  6.82"
"arginine.arylamidase.activity"	"Coverage:  9.09"
"arginine.dihydrolase.activity"	"Coverage:  27.27"
"biogeochemical.cycling.of.sulfur.and.sulfide.metals"	"Coverage:  2.27"
"caseinase.activity"	"Coverage:  2.27"
"Catalase.activity"	"Coverage:  47.73"
"cellulase.activity"	"Coverage:  2.27"
"chemolitotrophic"	"Coverage:  4.55"
"chitinase.activity"	"Coverage:  2.27"
"chymotrypsin.activity"	"Coverage:  9.09"
"cystine.arylamidase.activity"	"Coverage:  18.18"
"cytochrome.oxidase.activity"	"Coverage:  2.27"
"degrading.chitin.derivatives"	"Coverage:  2.27"
"denitrification.and.oxidation.of.organic.acids"	"Coverage:  2.27"
"Denitrification.nitrate.to.N2"	"Coverage:  4.55"
"Denitrification.nitrite.to.N2O"	"Coverage:  2.27"
"Denitrifies.nitrate"	"Coverage:  2.27"
"Denitrifies.nitrite"	"Coverage:  11.36"
"Dnase.activity"	"Coverage:  2.27"
"esterase.C4.activity"	"Coverage:  45.45"
"esterase.lipase.C8.activity"	"Coverage:  45.45"
"facultatively.anaerobic"	"Coverage:  20.45"
"fermentative"	"Coverage:  65.91"
"gelatinase.activity"	"Coverage:  6.82"
"glicine.aminopeptidase.activity"	"Coverage:  6.82"
"glutamate.decarboxylase.activity"	"Coverage:  9.09"
"glutamyl.glutamate.arylamidase.activity"	"Coverage:  6.82"
"glycin.arylamidase.activity"	"Coverage:  13.64"
"Gram.negative"	"Coverage:  38.64"
"Gram.positive"	"Coverage:  15.91"
"histidine.arylamidase.activity"	"Coverage:  13.64"
"L.arginine.arylamidase.activity"	"Coverage:  4.55"
"lack.cell.wall"	"Coverage:  2.27"
"lectinase.activity"	"Coverage:  2.27"
"leucine.arylamidase.activity"	"Coverage:  45.45"
"Leucylglycin.arylamidase.activity"	"Coverage:  13.64"
"lipase.C14.activity"	"Coverage:  38.64"
"N.acetyl.β.glucosaminidase.activity"	"Coverage:  40.91"
"naphthol.AS.BI.phosphohydrolase.activity"	"Coverage:  34.09"
"Oxidase.activity"	"Coverage:  29.55"
"oxidizing.ferrous.iron"	"Coverage:  2.27"
"phenylalanine.aminopeptidase.activity"	"Coverage:  6.82"
"phenylalanine.arylamidase.activity"	"Coverage:  9.09"
"proline.aminopeptidase.activity"	"Coverage:  6.82"
"proline.arylamydase.activity"	"Coverage:  15.91"
"protease.activity"	"Coverage:  2.27"
"Proteolytic"	"Coverage:  6.82"
"pyrazinamidase.activity"	"Coverage:  13.64"
"pyroglutamate.arylamidase"	"Coverage:  2.27"
"pyrrolidone.aminopeptidase.activity"	"Coverage:  6.82"
"pyrrolidonyl.arylamidase.activity"	"Coverage:  18.18"
"reduce.humic.acid"	"Coverage:  2.27"
"Reduce.N2O.to.N2"	"Coverage:  4.55"
"Reduces.nitrate.to.nitrite"	"Coverage:  15.91"
"reduces.sulfate.to.sulfide"	"Coverage:  2.27"
"reducing.nitrate.and.nitrite"	"Coverage:  2.27"
"serine.aminopeptidase.activity"	"Coverage:  6.82"
"serine.arylamidase.activity"	"Coverage:  13.64"
"spore.forming"	"Coverage:  40.91"
"Strictly.aerobic"	"Coverage:  4.55"
"Strictly.anaerobe"	"Coverage:  13.64"
"Susceptible.to.Chloramphenicol"	"Coverage:  6.82"
"Susceptible.to.Clindamycin"	"Coverage:  6.82"
"Susceptible.to.Penicilin.G"	"Coverage:  6.82"
"Susceptible.to.Tetracycline"	"Coverage:  6.82"
"trypsin.activity"	"Coverage:  27.27"
"tyrosine.arylamidase.activity"	"Coverage:  6.82"
"Urease.activity"	"Coverage:  27.27"
"valine.arylamidase.activity"	"Coverage:  25"
"xylanase.activity"	"Coverage:  2.27"
"α.arabinosidase.activity"	"Coverage:  6.82"
"α.chymotrypsine.activity"	"Coverage:  15.91"
"α.fucosidase.activity"	"Coverage:  36.36"
"α.galactosidase.activity"	"Coverage:  36.36"
"α.glucosidase.activity"	"Coverage:  40.91"
"α.mannosidase.activity"	"Coverage:  25"
"β.galactosidase.6.phosphate.activity"	"Coverage:  4.55"
"β.galactosidase.activity"	"Coverage:  54.55"
"β.glucosaminidase.activity"	"Coverage:  2.27"
"β.glucosidase.activity"	"Coverage:  36.36"
"β.glucuronidase.activity"	"Coverage:  36.36"
"β.N.acetyl.β.glucosaminidase.activity"	"Coverage:  4.55"
