     1	"acid phosphatase"
     2	"aesculin hydrolysis"
     3	"alkaline phosphatase"
     4	"alpha-galactosidase"
     5	"arylsulfatase"
     6	"catalase positive"
     7	"gelatinase"
     8	"H2S production"
     9	"indole production"
    10	"methane production"
    11	"nitrate reduction to nitrite"
    12	"oxidase positive"
    13	"pyrazinamidase"
    14	"tellurite reductase"
    15	"urease positive"
    16	"2-aminethanol"
    17	"2-ketogluconate"
    18	"2;3-butanediol"
    19	"3-hydroxybenzoate"
    20	"3-hydroxybutyrate"
    21	"4-hydroxbenzoate"
    22	"5-ketoguconate"
    23	"acetate"
    24	"adipate"
    25	"adonitol"
    26	"alaninamide"
    27	"alanine"
    28	"alpha-cyclodextrin"
    29	"alpha-ketovaleric acid"
    30	"arabinose"
    31	"arabitol"
    32	"arginine"
    33	"asparagine"
    34	"aspartic acid (aspartate)"
    35	"butanol"
    36	"caprate"
    37	"carnitine"
    38	"cellobiose"
    39	"citric acide (citrate)"
    40	"dextrin"
    41	"ethanol"
    42	"formic acid"
    43	"fructose"
    44	"fucose"
    45	"galactonic acid"
    46	"galactose"
    47	"galcturonic acid"
    48	"gamma-aminobutyric acid"
    49	"gelatin"
    50	"gluconic acid"
    51	"glucosamine"
    52	"glucose"
    53	"glucuronamide"
    54	"glutamic acid"
    55	"glycerol"
    56	"glycine"
    57	"glycogen"
    58	"histidine"
    59	"hyroxl-proline"
    60	"inosine"
    61	"itaconate"
    62	"lactate"
    63	"lactose"
    64	"leucine"
    65	"malate"
    66	"malonic acid (malonate)"
    67	"maltose"
    68	"mannitol"
    69	"mannose"
    70	"melibiose"
    71	"methyl beta-D-glucoside"
    72	"methyl pyruvate"
    73	"myo-inositol"
    74	"N-acetylgulcosamine"
    75	"ornithine"
    76	"phenethylamine"
    77	"phenylacetate"
    78	"phenylalanine"
    79	"proline"
    80	"propionic acid (propionate)"
    81	"putrescine"
    82	"pyruvic acid (pyruvate)"
    83	"pyruvic acid methyl ester"
    84	"quinic acid"
    85	"raffinose"
    86	"rhamnose"
    87	"ribose"
    88	"salicin"
    89	"serine"
    90	"sorbitol"
    91	"suberic acid"
    92	"succinic acid (succinate)"
    93	"sucrose"
    94	"threonine"
    95	"thymidine"
    96	"trehalose"
    97	"trisodium citrate"
    98	"tryptophan"
    99	"Tween 20"
   100	"Tween 40"
   101	"Tween 60"
   102	"Tween 80"
   103	"urea"
   104	"uridine"
   105	"urocanic acid"
   106	"valerate"
   107	"xylitol"
   108	"xylose"
