     1	"Name"
     2	"Main publication"
     3	"Cell shape"
     4	"Gram reaction"
     5	"Other publication"
     6	"Motility"
     7	"Type strain"
     8	"DSM strain number"
     9	"ATTC strain number"
    10	"Other collections"
    11	"Growth doubling time [h]"
    12	"Growth rate"
    13	"Min. growth temp."
    14	"Max. growth temp."
    15	"Min. optimal growth temp."
    16	"Max. optimal growth temp."
    17	"Min. cell GC content"
    18	"Max. cell GC content"
    19	"Min. cell length"
    20	"Max. cell length"
    21	"Min. cell width"
    22	"Max. cell width"
    23	"Min. growth NaCl"
    24	"Max. growth NaCl"
    25	"Min. optimal growth NaCl"
    26	"Max. optimal growth NaCl"
    27	"Min. growth pH"
    28	"Max. growth pH"
    29	"Min. optimal growth pH"
    30	"Max. optimal growth pH"
    31	"Min. growth requierments"
    32	"1-butanol"
    33	"2-butanol"
    34	"Isobutanol"
    35	"2-propanol"
    36	"Acetate"
    37	"Additional growth requierments"
    38	"Butanol"
    39	"Carbon Monoxide"
    40	"Cyclopentanol"
    41	"Dimethylamine"
    42	"Dimethyl sulfide"
    43	"Ethanol"
    44	"Formate collections"
    45	"H2+CO2"
    46	"H2+methanol"
    47	"Methanol"
    48	"Methylamine"
    49	"Other substrate"
    50	"Propanol"
    51	"Propionate"
    52	"Trimethylamine"
    53	"Description"
    54	"Intestinal tracks"
    55	"Other environment"
    56	"Reactor environment"
    57	"Soil environment"
    58	"Volcanic environment"
    59	"Water environment"
    60	"Link"
