"10.1099/ijs.0.006320-0 jicamae";"Bradyrhizobium jicamae"
"10.1099/ijs.0.02424-0 Thalassolituus";"Thalassolituus oleivorans"
"Acetanaerobacterium  elongatum";"Acetanaerobacterium elongatum"
"Actinobacillus Anseriformium";"Actinobacillus anseriformium"
"Actinocatenispora  thailandica";"Actinocatenispora thailandica"
"Actinoplanes  Actinoplanes tereljensis";"Actinoplanes tereljensis"
"Actinoplanes  Actinoplanes toevensis";"Actinoplanes toevensis"
"Actinoplanes  couchii";"Actinoplanes couchii"
"Actinoplanes Abujensis";"Actinoplanes abujensis"
"Actinoplanes Atraurantiacus";"Actinoplanes atraurantiacus"
"Aerococcus suis ";"Aerococcus suis"
"Aeromicrobium  ginsengisoli";"Aeromicrobium ginsengisoli"
"Aestuariibacter  Aestuariibacter litoralis ";"Aestuariibacter litoralis"
"Algoiphagus locisalis";"Algoriphagus locisalis"
"Aliidiomarina Taiwanensis";"Aliidiomarina taiwanensis"
"Alistipes Alistipes indistinctus";"Alistipes indistinctus"
"Alkalibacterium  iburiense";"Alkalibacterium iburiense"
"AMO1 Methylomicrobium";"Methylomicrobium kenyense"
"Anaerolinea   thermolimosa";"Anaerolinea thermolimosa"
"Aquamicrobium Ahrensii";"Aquamicrobium ahrensii"
"Aquincola tertiaricarbonis ";"Aquincola tertiaricarbonis"
"arcobacter thereius";"Arcobacter thereius"
"Arthrobacter momumenti";"Arthrobacter monumenti"
"Asaia Krungthepensis";"Asaia krungthepensis"
"Avibacterium  endocarditidis";"Avibacterium endocarditidis"
"Bacillus  Bacillus trypoxylicola";"Bacillus trypoxylicola"
"Bacillus  galactosidilyticus";"Bacillus galactosidilyticus"
"Bacillus Bacillus andreesenii";"Bacillus andreesenii"
"Bacillus Bacillus halochares";"Salibacterium halochares"
"Bacillus Bacillus pervagus";"Bacillus pervagus"
"Bacillus vietnamesis";"Bacillus vietnamensis"
"Bartonella Bartonella japonica";"Bartonella japonica"
"Bartonella Bartonella silvatica";"Bartonella silvatica"
"Bizionia Bizionia echini";"Bizionia echini"
"Bizonia algoritergicola";"Bizionia algoritergicola"
"Brevibacillus Aydinogluensis";"Brevibacillus aydinogluensis"
"Brevibacterium  salitolerans";"Brevibacterium salitolerans"
"Bryobacter Bryobacter aggregatus";"Bryobacter aggregatus"
"Burkholderia  Burkholderia heleia";"Paraburkholderia heleia"
"Burkholderia  xenovorans";"Paraburkholderia xenovorans"
"Caldicoprobacter Caldicoprobacter oshimai";"Caldicoprobacter oshimai"
"Campylobacter Campylobacter subantarcticus";"Campylobacter subantarcticus"
"Candida  Adriatica";"Candida adriatica"
"Candida  awuaii";"Candida awuae"
"Candida Amazonensis";"Scheffersomyces amazonensis"
"Candida phangngensis";"Candida phangngaensis"
"Castellaniella  denitrificans";"Castellaniella denitrificans"
"Catellicoccus  marimammalium";"Catellicoccus marimammalium"
"Cellulomonas Xylanilytica";"Cellulomonas xylanilytica"
"Cellulophaga pacifica ";"Cellulophaga pacifica"
"Cellulosibacter Alkalithermophilus";"Cellulosibacter alkalithermophilus"
"Chelativorans Chelativorans multitrophicus";"Chelativorans oligotrophicus"
"Chelatococcus  Chelatococcus sambhunathii";"Chelatococcus sambhunathii"
"Chitiniphaga oryziterrae";"Chitinophaga oryziterrae"
"Chitinophaga terrae";"Chitinophaga terrae Kim and Jung 2007"
"Chryseobacterium  bernardetii";"Chryseobacterium bernardetii"
"Chryseobacterium  luteum";"Chryseobacterium luteum"
"Chryseobacterium  taichungense";"Chryseobacterium taichungense"
"Cloacibacillus  evryensis";"Cloacibacillus evryensis"
"Clostridium  aestuarii";"Clostridium aestuarii"
"Clostridium  Clostridium cavendishii";"Clostridium cavendishii"
"Clostridium  Clostridium hydrogeniformans";"Clostridium hydrogeniformans"
"Cohnella Arctica";"Cohnella arctica"
"Cohnella Lupini";"Cohnella lupini"
"Conexibacter Arvalis";"Conexibacter arvalis"
"Corynebacterium  ulceribovis";"Corynebacterium ulceribovis"
"Dactylosporangium Dactylosporangium maewongense";"Dactylosporangium maewongense"
"Defluvicoccus  vanus";"Defluviicoccus vanus"
"Deinococcus  Deinococcus aetherius";"Deinococcus aetherius"
"Demequina  Demequina salsinemoris";"Demequina salsinemoris"
"Denitratisoma  oestradiolicum";"Denitratisoma oestradiolicum"
"Derxomyces Amylogenes";"Derxomyces amylogenes"
"Desulfobaculum xiamenensis";"Desulfobaculum xiamenense"
"Desulfocurvus  vexinensis ";"Desulfocurvus vexinensis"
"Desulfosalsimonas  Desulfosalsimonas propionicica";"Desulfosalsimonas propionicica"
"Desulfovibrio   frigidus";"Desulfovibrio frigidus"
"Desulfovibrio Desulfovibrio butyratiphilus";"Desulfovibrio butyratiphilus"
"Dethiosulfovibrio Dethiosulfovibrio salsuginis";"Dethiosulfovibrio salsuginis"
"Dipodascus tetraspoureus";"Dipodascus tetrasporeus"
"Dyella  marensis";"Dyella marensis"
"Endozoicomonas Endozoicomonas montiporae";"Endozoicomonas montiporae"
"Enterococcus canintestini ";"Enterococcus canintestini"
"Euzebyella  saccharophila";"Euzebyella saccharophila"
"Exiguobacterium Aquaticum";"Exiguobacterium aquaticum"
"Flavivirga Amylovorans";"Flavivirga amylovorans"
"Flavobacterium  antarcticum ";"Flavobacterium antarcticum"
"Flavobacterium  Flavobacterium algicola";"Flavobacterium algicola"
"Fontibacillus Fontibacillus aquaticus";"Fontibacillus aquaticus"
"Formosa  agariphila";"Formosa agariphila"
"Friedmaniella sagamiharensis";"Friedmanniella sagamiharensis"
"Friedmanniella  Friedmanniella luteola";"Friedmanniella luteola"
"Friedmanniella  Friedmanniella okinawensis";"Friedmanniella okinawensis"
"Frondicola  australicus";"Frondihabitans australicus"
"Fuchsiella Alkaliacetigena";"Fuchsiella alkaliacetigena"
"Gaetbulimicrobium  brevivitae";"Aquimarina brevivitae"
"Geobacillus  gargensis";"Geobacillus gargensis"
"Geodermatophilus soli ";"Klenkia soli"
"Geomicrobium Geomicrobium halophilum";"Geomicrobium halophilum"
"Gluconacetobacter Asukensis";"Gluconacetobacter asukensis"
"Gluconoacetobacter aggeris";"Gluconacetobacter aggeris"
"Glycomyces sambucus ";"Glycomyces sambucus"
"Gordonia kroppenstedti";"Gordonia kroppenstedtii"
"Gordonibacter pamelaeae ";"Gordonibacter pamelaeae"
"Granulicella  paludicola";"Granulicella paludicola"
"Granulicella Arctica";"Granulicella arctica"
"Granulosicoccus  Granulosicoccus coccoides";"Granulosicoccus coccoides"
"Gulbenkiania  Gulbenkiania indica";"Gulbenkiania indica"
"Halococcus hamlinensis";"Halococcus hamelinensis"
"Halomonas almerie";"Halomonas almeriensis"
"Halomonas denitri•ÂÅcans";"Halomonas denitrificans"
"Halomonas Halomonas hamiltonii";"Halomonas hamiltonii"
"Halomonas Halomonas johnsoniae";"Halomonas johnsoniae"
"Halomonas Halomonas stevensii";"Halomonas stevensii"
"Halomonas salaria ";"Halomonas salaria"
"Halonotius Halonotius pteroides";"Halonotius pteroides"
"Halopiger Halopiger aswanensis";"Halopiger aswanensis"
"Haloplanus natans ";"Haloplanus natans"
"Halosimplex Halosimplex eubrum";"Halosimplex rubrum"
"Halosimplex Halosimplex pelagicum";"Halosimplex pelagicum"
"Halovenus Aranensis";"Halovenus aranensis"
"Halovivax asiasticus";"Halovivax asiaticus"
"Helopenitus persicus";"Halopenitus persicus"
"Herbaspirillum  rhizosphaerae";"Herbaspirillum rhizosphaerae"
"Herbaspirillum Aurantiacum";"Noviherbaspirillum aurantiacum"
"Herbasprillum chlorophenolicum";"Herbaspirillum chlorophenolicum"
"Herbidospora  Herbidospora daliensis";"Herbidospora daliensis"
"Herbidospora  Herbidospora yilanensis";"Herbidospora yilanensis"
"Hespellia porcina ";"Hespellia porcina"
"Hespellia stercorisuis ";"Hespellia stercorisuis"
"Hongiella mannitolivorans ";"Algoriphagus mannitolivorans"
"Hydrogenimonas  thermophila";"Hydrogenimonas thermophila"
"Ignisphaera  aggregans";"Ignisphaera aggregans"
"Jannaschia Aquimarina";"Jannaschia aquimarina"
"Kaistia Kaistia terrae";"Kaistia terrae"
"Kinneretia Kinneretia asaccharophila";"Kinneretia asaccharophila"
"Kribbella  Kribbella ginsengisoli";"Kribbella ginsengisoli"
"Kribbella Amoyensis";"Kribbella amoyensis"
"Kribbella gingsengisoli";"Kribbella ginsengisoli"
"Lactobacillus  Lactobacillus equicursoris";"Lactobacillus equicursoris"
"Lactobacillus acidifarinae ";"Lactobacillus acidifarinae"
"Lactobacillus Lactobacillus apis";"Lactobacillus apis"
"Lactobacillus Lactobacillus similis";"Lactobacillus similis"
"Lactobacillus rossii";"Lactobacillus rossiae"
"Lactococcus Lactococcus formosensis";"Lactococcus formosensis"
"Listeria  fleischmannii";"Listeria fleischmannii"
"Loktanella  Loktanella pyoseonensis";"Limimaricola pyoseonensis"
"Loktanella  salsilacus";"Loktanella salsilacus"
"Loktanella  vestfoldensis";"Yoonia vestfoldensis"
"Loktanella Tamlensis";"Yoonia tamlensis"
"Luteimicrobium Luteimicrobium subarcticum";"Luteimicrobium subarcticum"
"Luteipulveratus Luteipulveratus mongoliensis";"Luteipulveratus mongoliensis"
"Lutibacter Aestuarii";"Lutibacter aestuarii"
"Lysobacter  ruishenii";"Lysobacter ruishenii"
"Lysobacter Arseniciresistens";"Lysobacter arseniciresistens"
"Mameliella Mameliella alba";"Mameliella alba"
"Marichromatium Marichromatium fluminis";"Phaeochromatium fluminis"
"Mariniflexile Aquimaris";"Mariniflexile aquimaris"
"Marinobacter  maritimus";"Marinobacter maritimus"
"Marinobacter Adhaerens";"Marinobacter maritimus"
"Marinomonas dokdonesis";"Marinomonas dokdonensis"
"Marinoscillum  pacificum";"Marinoscillum pacificum"
"Marinospirillum  insulare";"Marinospirillum insulare"
"Meiothermus  Meiothermus cateniformans";"Meiothermus cateniformans"
"Melghirimyces Algeriensis";"Melghirimyces algeriensis"
"Mesoaciditoga  lauensis";"Mesoaciditoga lauensis"
"Mesorhizobium  Mesorhizobium alhagi";"Mesorhizobium alhagi"
"Mesorhizobium  thiogangeticum";"Mesorhizobium thiogangeticum"
"Methanospirillum  Methanospirillum stamsii";"Methanospirillum stamsii"
"Methanospirillum Methanospirillum stamsii";"Methanospirillum stamsii"
"Methylbacterium adhaesivum";"Methylobacterium adhaesivum"
"Methylotenera Versatilis";"Methylotenera versatilis"
"Microbacterium Amylolyticum";"Microbacterium amylolyticum"
"microbacterium ulmi";"Microbacterium ulmi"
"Micromonospora  Micromonospora pisi";"Micromonospora pisi"
"Micromonospora Micromonospora marina";"Micromonospora marina"
"Microvirga  aerophila";"Microvirga aerophila"
"Moraxella  pluranimalium";"Moraxella pluranimalium"
"Mycobacteriium parakoreense";"Mycolicibacillus parakoreensis"
"Mycobacterium  Mycobacterium paraseoulense";"Mycobacterium paraseoulense"
"Mycobacterium  paragordonae";"Mycobacterium paragordonae"
"mycobacterium canariasense";"Mycolicibacterium canariasense"
"Mycobacterium chimaera ";"Mycobacterium chimaera"
"Mycobacterium gordonae Mycobacterium paragordonae";"Mycobacterium paragordonae"
"Mycobacterium houstonense";"Mycolicibacterium houstonense"
"mycobacterium parascrofulaceum";"Mycobacterium parascrofulaceum"
"mycobacterium psychrotolerans";"Mycolicibacterium psychrotolerans"
"Mycobaterium senuense";"Mycobacterium senuense"
"Natronomonas  Natronomonas moolapensis";"Natronomonas moolapensis"
"Nautilia  Nautilia nitratireducens";"Nautilia nitratireducens"
"Nitratiruptor tergarcus ";"Nitratiruptor tergarcus"
"Nocardia  acidivorans";"Nocardia acidivorans"
"Nocardia  polyresistens";"Nocardia polyresistens"
"Nocardia  terpenica";"Nocardia terpenica"
"Nocardioides Alpinus ";"Nocardioides alpinus"
"Nocardiopsis  nikkonensis";"Nocardiopsis nikkonensis"
"Oceanisphaera  donghaensis";"Oceanisphaera donghaensis"
"olei IMMIBHF-1T";"Sphingobium olei"
"Olleya Olleya aquimaris";"Olleya aquimaris"
"Ordoribacter laneus";"Odoribacter laneus"
"Ornithinimicrobium  kibberense";"Ornithinimicrobium kibberense"
"Paenibacillius siamensis";"Paenibacillus siamensis"
"Paenibacillus  fonticola";"Paenibacillus fonticola"
"Paenibacillus  Paenibacillus pocheonensis";"Paenibacillus pocheonensis"
"Paenibacillus  timonen";"Paenibacillus timonensis"
"Paenibacillus puldeungensis ";"Paenibacillus puldeungensis"
"Parabacteroides gordonii ";"Parabacteroides gordonii"
"Parapusillimonas  granuli";"Parapusillimonas granuli"
"Pedobacter  composti ";"Daejeonella composti"
"Pedobacter Arcticus";"Pedobacter arcticus"
"Persicivirga  xylanidelens";"Nonlabens xylanidelens"
"Petrobacter succinatimandens ";"Tepidiphilus succinatimandens"
"Phenylobacterium  koreense";"Phenylobacterium koreense"
"Photobacterium haloterans";"Photobacterium halotolerans"
"Plasticicumulans  lactativorans";"Plasticicumulans lactativorans"
"Plasticicumulans lactativorans ";"Plasticicumulans lactativorans"
"Plasticicumulans not yet known; article proposed:Plasticicumulans lactativoran";"Plasticicumulans lactativorans"
"Polaromonas naphthalenivorans ";"Polaromonas naphthalenivorans"
"Polynucleobacter Polynucleobacter cosmopolitanus";"Polynucleobacter cosmopolitanus"
"Pontibacillus  chungwhensis";"Pontibacillus chungwhensis"
"Prevotella  baroniae";"Prevotella baroniae"
"Prevotella  copri";"Prevotella copri"
"Prevotella  marshii";"Prevotella marshii"
"Prevotella  salivae";"Prevotella salivae"
"Prevotella  shahii";"Prevotella shahii"
"Prevotella Prevotella aurantiaca";"Prevotella aurantiaca"
"Pseudofulvimonas  gallinarii";"Pseudofulvimonas gallinarii"
"Pseudomoas proteolytica";"Pseudomonas proteolytica"
"Pseudomonas guinae";"Pseudomonas guineae"
"Pseudomonas pachastrellae ";"Pseudomonas pachastrellae"
"Pseudonocardia  ailaonensis";"Pseudonocardia ailaonensis"
"Pseudonocardia  ammonioxydans";"Pseudonocardia ammonioxydans"
"Pseudonocardia  tetrahydrofuranoxydans";"Pseudonocardia tetrahydrofuranoxydans"
"Pseudorhodobacter Aquimaris";"Pseudorhodobacter aquimaris"
"Pseudorhodoferax caeni ";"Pseudorhodoferax caeni"
"Pseudoruegeria  Pseudoruegeria lutimaris";"Pseudoruegeria lutimaris"
"Pseudovibrio japonicus ";"Pseudovibrio japonicus"
"Pseudoxanthomonas  suwonensis";"Pseudoxanthomonas suwonensis"
"Psychrobacter Psychrobacter piscatorii";"Psychrobacter piscatorii"
"Rhodanobacter  soli";"Rhodanobacter soli"
"Rhodobium  pfennigii";"Afifella pfennigii"
"Rhodococcus  kroppenstedtii";"Rhodococcus kroppenstedtii"
"Rhodococcus Artemisiae";"Rhodococcus artemisiae"
"Rhodococcus Rhodococcus jialingiae";"Rhodococcus jialingiae"
"Rhodocytophaga  aerolata";"Rhodocytophaga aerolata"
"Rhodoligotrophos Appendicifer";"Rhodoligotrophos appendicifer"
"Rhodovulum  Rhodovulum steppense";"Rhodovulum steppense"
"Roseivivax  Roseivivax lentus";"Roseivivax lentus"
"Roseospira  goensis";"Roseospira goensis"
"Ruania albidi•Ââava";"Ruania albidiflava"
"Rubellimicrobium  thermophilum";"Rubellimicrobium thermophilum"
"Saccharofermentans  acetigenes";"Saccharofermentans acetigenes"
"Saccharomyces arboricolus";"Saccharomyces arboricola"
"Salimicrobium lutem";"Salimicrobium luteum"
"Salinibacillus  xinjiangensis";"Salinibacillus xinjiangensis"
"Salinibacillus Salinibacillus xinjiangensis";"Salinibacillus xinjiangensis"
"Salinibacillus xinjiangenesis";"Salinibacillus xinjiangensis"
"Salinibacillus Xinjiangensis";"Salinibacillus xinjiangensis"
"Salinirepens Amamiensis";"Salinirepens amamiensis"
"Salinispora  arenicola";"Salinispora arenicola"
"Sandaracinus Amylolyticus";"Sandaracinus amylolyticus"
"Sediminitomix  flava";"Sediminitomix flava"
"Shewanella Arctica";"Shewanella frigidimarina"
"Simiduia Areninigrae";"Simiduia areninigrae"
"Sphingobium  qiguonii";"Sphingobium qiguonii"
"Sphingomonas  sanxanigenens";"Sphingomonas sanxanigenens"
"Sphingomonas  Sphingomonas histidinilytica";"Sphingomonas histidinilytica"
"Sphingopyxis  ginsengisoli";"Sphingopyxis ginsengisoli"
"Sphingopyxis  marina";"Sphingopyxis marina"
"Sphingorhabdus  planktonica";"Sphingorhabdus planktonica"
"Stenothermobacter  spongiae";"Nonlabens spongiae"
"Stenotrophomonas   Stenotrophomonas  ";"Pseudoxanthomonas dokdonensis"
"Streptmocyces lunalinharesii";"Streptomyces lunalinharesii"
"Streptococcus  castoreus";"Streptococcus castoreus"
"Streptococcus  dentisani";"Streptococcus oralis subsp. dentisani"
"Streptococcus  orisuis";"Streptococcus orisuis"
"Streptococcus dentisani ";"Streptococcus oralis subsp. dentisani"
"Streptococcus Streptococcus dentapri";"Streptococcus dentapri"
"Streptococcus Streptococcus dentisani";"Streptococcus oralis subsp. dentisani"
"Streptococcus Streptococcus porci";"Streptococcus porci"
"Streptomyces  emeiensis";"Streptomyces emeiensis"
"Streptomyces Abyssalis";"Streptomyces abyssalis"
"Streptosporangium purpuratum ";"Streptosporangium purpuratum"
"Sul•ÂÅtobacter litoralis";"Sulfitobacter litoralis"
"Sulfuricella  denitrificans";"Sulfuricella denitrificans"
"Sulfurihydrogenibium  azorense";"Sulfurihydrogenibium azorense"
"Taibaiella  smilacinae";"Taibaiella smilacinae"
"Tenacibacterium litoreum";"Tenacibaculum litoreum"
"Tepidibacter Formicigenes";"Tepidibacter formicigenes"
"Terrimnas rubra";"Terrimonas rubra"
"Tetrathiobacter  mimigardefordensis";"Advenella mimigardefordensis"
"Thalassomonas  loyana";"Thalassotalea loyana"
"Thalassospira Thalassospira xianhensis";"Thalassospira xianhensis"
"Thermoactinomyces Thermoactinomyces daqus";"Thermoactinomyces daqus"
"Thermocrinis Thermocrinis minervae";"Thermocrinis minervae"
"Thermodesulfovibrio  aggregans";"Thermodesulfovibrio aggregans"
"Thermolongibacillus Thermolongibacillus kozakliensis";"Thermolongibacillus kozakliensis"
"Thermovibrio ammoni•ÂÅcans";"Thermovibrio ammonificans"
"Thiohalospira  halophila";"Thiohalospira halophila"
"Trichosporon chiarelli";"Trichosporon chiarellii"
"Tropicibacter multivorans";"Epibacterium multivorans"
"Tropicimonas Aquimaris";"Tropicimonas aquimaris"
"Ulginosibacterium gangwonense";"Uliginosibacterium gangwonense"
"Umboniibacter Umboniibacter marinipuniceus";"Umboniibacter marinipuniceus"
"Variovorax  ginsengisoli";"Variovorax ginsengisoli"
"Verminephrobacter  eiseniae";"Verminephrobacter eiseniae"
"Vulcanibacillus  modesticaldus";"Vulcanibacillus modesticaldus"
"Winogradskyella Aquimaris";"Winogradskyella aquimaris"
"Yangia  pacifica";"Yangia pacifica"
"Yania Halotolerans";"Yaniella halotolerans"
"Yersinia  aleksiciae";"Yersinia aleksiciae"
"Youngiibacter Youngiibacter fragilis";"Youngiibacter fragilis"
