"10.1099/ijs.0.006320-0 jicamae";"Bradyrhizobium jicamae"
"10.1099/ijs.0.02424-0 thalassolituus";"Thalassolituus oleivorans"
"Acetanaerobacterium elongatum";"Acetanaerobacterium elongatum"
"Actinobacillus anseriformium";"Actinobacillus anseriformium"
"Actinocatenispora thailandica";"Actinocatenispora thailandica"
"Actinoplanes tereljensis";"Actinoplanes tereljensis"
"Actinoplanes toevensis";"Actinoplanes toevensis"
"Actinoplanes couchii";"Actinoplanes couchii"
"Actinoplanes abujensis";"Actinoplanes abujensis"
"Actinoplanes atraurantiacus";"Actinoplanes atraurantiacus"
"Aerococcus suis ";"Aerococcus suis"
"Aeromicrobium ginsengisoli";"Aeromicrobium ginsengisoli"
"Aestuariibacter aestuariibacter litoralis ";"Aestuariibacter litoralis"
"Algoiphagus locisalis";"Algoriphagus locisalis"
"Aliidiomarina taiwanensis";"Aliidiomarina taiwanensis"
"Alistipes indistinctus";"Alistipes indistinctus"
"Alkalibacterium iburiense";"Alkalibacterium iburiense"
"AMO1 methylomicrobium";"Methylomicrobium kenyense"
"Anaerolinea thermolimosa";"Anaerolinea thermolimosa"
"Aquamicrobium ahrensii";"Aquamicrobium ahrensii"
"Aquincola tertiaricarbonis ";"Aquincola tertiaricarbonis"
"arcobacter thereius";"Arcobacter thereius"
"Arthrobacter momumenti";"Arthrobacter monumenti"
"Asaia krungthepensis";"Asaia krungthepensis"
"Avibacterium endocarditidis";"Avibacterium endocarditidis"
"Bacillus trypoxylicola";"Bacillus trypoxylicola"
"Bacillus galactosidilyticus";"Bacillus galactosidilyticus"
"Bacillus andreesenii";"Bacillus andreesenii"
"Bacillus halochares";"Salibacterium halochares"
"Bacillus pervagus";"Bacillus pervagus"
"Bacillus vietnamesis";"Bacillus vietnamensis"
"Bartonella japonica";"Bartonella japonica"
"Bartonella silvatica";"Bartonella silvatica"
"Bizionia echini";"Bizionia echini"
"Bizonia algoritergicola";"Bizionia algoritergicola"
"Brevibacillus aydinogluensis";"Brevibacillus aydinogluensis"
"Brevibacterium salitolerans";"Brevibacterium salitolerans"
"Bryobacter aggregatus";"Bryobacter aggregatus"
"Burkholderia heleia";"Paraburkholderia heleia"
"Burkholderia xenovorans";"Paraburkholderia xenovorans"
"Caldicoprobacter oshimai";"Caldicoprobacter oshimai"
"Campylobacter subantarcticus";"Campylobacter subantarcticus"
"Candida adriatica";"Candida adriatica"
"Candida awuaii";"Candida awuae"
"Candida amazonensis";"Scheffersomyces amazonensis"
"Candida phangngensis";"Candida phangngaensis"
"Castellaniella denitrificans";"Castellaniella denitrificans"
"Catellicoccus marimammalium";"Catellicoccus marimammalium"
"Cellulomonas xylanilytica";"Cellulomonas xylanilytica"
"Cellulophaga pacifica ";"Cellulophaga pacifica"
"Cellulosibacter alkalithermophilus";"Cellulosibacter alkalithermophilus"
"Chelativorans multitrophicus";"Chelativorans oligotrophicus"
"Chelatococcus sambhunathii";"Chelatococcus sambhunathii"
"Chitiniphaga oryziterrae";"Chitinophaga oryziterrae"
"Chitinophaga terrae";"Chitinophaga terrae Kim and Jung 2007"
"Chryseobacterium bernardetii";"Chryseobacterium bernardetii"
"Chryseobacterium luteum";"Chryseobacterium luteum"
"Chryseobacterium taichungense";"Chryseobacterium taichungense"
"Cloacibacillus evryensis";"Cloacibacillus evryensis"
"Clostridium aestuarii";"Clostridium aestuarii"
"Clostridium cavendishii";"Clostridium cavendishii"
"Clostridium hydrogeniformans";"Clostridium hydrogeniformans"
"Cohnella arctica";"Cohnella arctica"
"Cohnella lupini";"Cohnella lupini"
"Conexibacter arvalis";"Conexibacter arvalis"
"Corynebacterium ulceribovis";"Corynebacterium ulceribovis"
"Dactylosporangium maewongense";"Dactylosporangium maewongense"
"Defluvicoccus vanus";"Defluviicoccus vanus"
"Deinococcus aetherius";"Deinococcus aetherius"
"Demequina salsinemoris";"Demequina salsinemoris"
"Denitratisoma oestradiolicum";"Denitratisoma oestradiolicum"
"Derxomyces amylogenes";"Derxomyces amylogenes"
"Desulfobaculum xiamenensis";"Desulfobaculum xiamenense"
"Desulfocurvus vexinensis ";"Desulfocurvus vexinensis"
"Desulfosalsimonas propionicica";"Desulfosalsimonas propionicica"
"Desulfovibrio frigidus";"Desulfovibrio frigidus"
"Desulfovibrio butyratiphilus";"Desulfovibrio butyratiphilus"
"Dethiosulfovibrio salsuginis";"Dethiosulfovibrio salsuginis"
"Dipodascus tetraspoureus";"Dipodascus tetrasporeus"
"Dyella marensis";"Dyella marensis"
"Endozoicomonas montiporae";"Endozoicomonas montiporae"
"Enterococcus canintestini ";"Enterococcus canintestini"
"Euzebyella saccharophila";"Euzebyella saccharophila"
"Exiguobacterium aquaticum";"Exiguobacterium aquaticum"
"Flavivirga amylovorans";"Flavivirga amylovorans"
"Flavobacterium antarcticum ";"Flavobacterium antarcticum"
"Flavobacterium algicola";"Flavobacterium algicola"
"Fontibacillus aquaticus";"Fontibacillus aquaticus"
"Formosa agariphila";"Formosa agariphila"
"Friedmaniella sagamiharensis";"Friedmanniella sagamiharensis"
"Friedmanniella luteola";"Friedmanniella luteola"
"Friedmanniella okinawensis";"Friedmanniella okinawensis"
"Frondicola australicus";"Frondihabitans australicus"
"Fuchsiella alkaliacetigena";"Fuchsiella alkaliacetigena"
"Gaetbulimicrobium brevivitae";"Aquimarina brevivitae"
"Geobacillus gargensis";"Geobacillus gargensis"
"Geodermatophilus soli ";"Klenkia soli"
"Geomicrobium halophilum";"Geomicrobium halophilum"
"Gluconacetobacter asukensis";"Gluconacetobacter asukensis"
"Gluconoacetobacter aggeris";"Gluconacetobacter aggeris"
"Glycomyces sambucus ";"Glycomyces sambucus"
"Gordonia kroppenstedti";"Gordonia kroppenstedtii"
"Gordonibacter pamelaeae ";"Gordonibacter pamelaeae"
"Granulicella paludicola";"Granulicella paludicola"
"Granulicella arctica";"Granulicella arctica"
"Granulosicoccus coccoides";"Granulosicoccus coccoides"
"Gulbenkiania indica";"Gulbenkiania indica"
"Halococcus hamlinensis";"Halococcus hamelinensis"
"Halomonas almerie";"Halomonas almeriensis"
"Halomonas denitri<a5><e5><81>cans";"Halomonas denitrificans"
"Halomonas hamiltonii";"Halomonas hamiltonii"
"Halomonas johnsoniae";"Halomonas johnsoniae"
"Halomonas stevensii";"Halomonas stevensii"
"Halomonas salaria ";"Halomonas salaria"
"Halonotius pteroides";"Halonotius pteroides"
"Halopiger aswanensis";"Halopiger aswanensis"
"Haloplanus natans ";"Haloplanus natans"
"Halosimplex eubrum";"Halosimplex rubrum"
"Halosimplex pelagicum";"Halosimplex pelagicum"
"Halovenus aranensis";"Halovenus aranensis"
"Halovivax asiasticus";"Halovivax asiaticus"
"Helopenitus persicus";"Halopenitus persicus"
"Herbaspirillum rhizosphaerae";"Herbaspirillum rhizosphaerae"
"Herbaspirillum aurantiacum";"Noviherbaspirillum aurantiacum"
"Herbasprillum chlorophenolicum";"Herbaspirillum chlorophenolicum"
"Herbidospora daliensis";"Herbidospora daliensis"
"Herbidospora yilanensis";"Herbidospora yilanensis"
"Hespellia porcina ";"Hespellia porcina"
"Hespellia stercorisuis ";"Hespellia stercorisuis"
"Hongiella mannitolivorans ";"Algoriphagus mannitolivorans"
"Hydrogenimonas thermophila";"Hydrogenimonas thermophila"
"Ignisphaera aggregans";"Ignisphaera aggregans"
"Jannaschia aquimarina";"Jannaschia aquimarina"
"Kaistia terrae";"Kaistia terrae"
"Kinneretia asaccharophila";"Kinneretia asaccharophila"
"Kribbella ginsengisoli";"Kribbella ginsengisoli"
"Kribbella amoyensis";"Kribbella amoyensis"
"Kribbella gingsengisoli";"Kribbella ginsengisoli"
"Lactobacillus equicursoris";"Lactobacillus equicursoris"
"Lactobacillus acidifarinae ";"Lactobacillus acidifarinae"
"Lactobacillus apis";"Lactobacillus apis"
"Lactobacillus similis";"Lactobacillus similis"
"Lactobacillus rossii";"Lactobacillus rossiae"
"Lactococcus formosensis";"Lactococcus formosensis"
"Listeria fleischmannii";"Listeria fleischmannii"
"Loktanella pyoseonensis";"Limimaricola pyoseonensis"
"Loktanella salsilacus";"Loktanella salsilacus"
"Loktanella vestfoldensis";"Yoonia vestfoldensis"
"Loktanella tamlensis";"Yoonia tamlensis"
"Luteimicrobium subarcticum";"Luteimicrobium subarcticum"
"Luteipulveratus mongoliensis";"Luteipulveratus mongoliensis"
"Lutibacter aestuarii";"Lutibacter aestuarii"
"Lysobacter ruishenii";"Lysobacter ruishenii"
"Lysobacter arseniciresistens";"Lysobacter arseniciresistens"
"Mameliella alba";"Mameliella alba"
"Marichromatium fluminis";"Phaeochromatium fluminis"
"Mariniflexile aquimaris";"Mariniflexile aquimaris"
"Marinobacter maritimus";"Marinobacter maritimus"
"Marinobacter adhaerens";"Marinobacter maritimus"
"Marinomonas dokdonesis";"Marinomonas dokdonensis"
"Marinoscillum pacificum";"Marinoscillum pacificum"
"Marinospirillum insulare";"Marinospirillum insulare"
"Meiothermus cateniformans";"Meiothermus cateniformans"
"Melghirimyces algeriensis";"Melghirimyces algeriensis"
"Mesoaciditoga lauensis";"Mesoaciditoga lauensis"
"Mesorhizobium alhagi";"Mesorhizobium alhagi"
"Mesorhizobium thiogangeticum";"Mesorhizobium thiogangeticum"
"Methanospirillum stamsii";"Methanospirillum stamsii"
"Methanospirillum stamsii";"Methanospirillum stamsii"
"Methylbacterium adhaesivum";"Methylobacterium adhaesivum"
"Methylotenera versatilis";"Methylotenera versatilis"
"Microbacterium amylolyticum";"Microbacterium amylolyticum"
"microbacterium ulmi";"Microbacterium ulmi"
"Micromonospora pisi";"Micromonospora pisi"
"Micromonospora marina";"Micromonospora marina"
"Microvirga aerophila";"Microvirga aerophila"
"Moraxella pluranimalium";"Moraxella pluranimalium"
"Mycobacteriium parakoreense";"Mycolicibacillus parakoreensis"
"Mycobacterium paraseoulense";"Mycobacterium paraseoulense"
"Mycobacterium paragordonae";"Mycobacterium paragordonae"
"mycobacterium canariasense";"Mycolicibacterium canariasense"
"Mycobacterium chimaera ";"Mycobacterium chimaera"
"Mycobacterium gordonae Mycobacterium paragordonae";"Mycobacterium paragordonae"
"Mycobacterium houstonense";"Mycolicibacterium houstonense"
"mycobacterium parascrofulaceum";"Mycobacterium parascrofulaceum"
"mycobacterium psychrotolerans";"Mycolicibacterium psychrotolerans"
"Mycobaterium senuense";"Mycobacterium senuense"
"Natronomonas moolapensis";"Natronomonas moolapensis"
"Nautilia nitratireducens";"Nautilia nitratireducens"
"Nitratiruptor tergarcus ";"Nitratiruptor tergarcus"
"Nocardia acidivorans";"Nocardia acidivorans"
"Nocardia polyresistens";"Nocardia polyresistens"
"Nocardia terpenica";"Nocardia terpenica"
"Nocardioides alpinus ";"Nocardioides alpinus"
"Nocardiopsis nikkonensis";"Nocardiopsis nikkonensis"
"Oceanisphaera donghaensis";"Oceanisphaera donghaensis"
"olei immibhf-1t";"Sphingobium olei"
"Olleya aquimaris";"Olleya aquimaris"
"Ordoribacter laneus";"Odoribacter laneus"
"Ornithinimicrobium kibberense";"Ornithinimicrobium kibberense"
"Paenibacillius siamensis";"Paenibacillus siamensis"
"Paenibacillus fonticola";"Paenibacillus fonticola"
"Paenibacillus pocheonensis";"Paenibacillus pocheonensis"
"Paenibacillus timonen";"Paenibacillus timonensis"
"Paenibacillus puldeungensis ";"Paenibacillus puldeungensis"
"Parabacteroides gordonii ";"Parabacteroides gordonii"
"Parapusillimonas granuli";"Parapusillimonas granuli"
"Pedobacter composti ";"Daejeonella composti"
"Pedobacter arcticus";"Pedobacter arcticus"
"Persicivirga xylanidelens";"Nonlabens xylanidelens"
"Petrobacter succinatimandens ";"Tepidiphilus succinatimandens"
"Phenylobacterium koreense";"Phenylobacterium koreense"
"Photobacterium haloterans";"Photobacterium halotolerans"
"Plasticicumulans lactativorans";"Plasticicumulans lactativorans"
"Plasticicumulans lactativorans ";"Plasticicumulans lactativorans"
"Plasticicumulans not yet known; article proposed:plasticicumulans lactativoran";"Plasticicumulans lactativorans"
"Polaromonas naphthalenivorans ";"Polaromonas naphthalenivorans"
"Polynucleobacter cosmopolitanus";"Polynucleobacter cosmopolitanus"
"Pontibacillus chungwhensis";"Pontibacillus chungwhensis"
"Prevotella baroniae";"Prevotella baroniae"
"Prevotella copri";"Prevotella copri"
"Prevotella marshii";"Prevotella marshii"
"Prevotella salivae";"Prevotella salivae"
"Prevotella shahii";"Prevotella shahii"
"Prevotella aurantiaca";"Prevotella aurantiaca"
"Pseudofulvimonas gallinarii";"Pseudofulvimonas gallinarii"
"Pseudomoas proteolytica";"Pseudomonas proteolytica"
"Pseudomonas guinae";"Pseudomonas guineae"
"Pseudomonas pachastrellae ";"Pseudomonas pachastrellae"
"Pseudonocardia ailaonensis";"Pseudonocardia ailaonensis"
"Pseudonocardia ammonioxydans";"Pseudonocardia ammonioxydans"
"Pseudonocardia tetrahydrofuranoxydans";"Pseudonocardia tetrahydrofuranoxydans"
"Pseudorhodobacter aquimaris";"Pseudorhodobacter aquimaris"
"Pseudorhodoferax caeni ";"Pseudorhodoferax caeni"
"Pseudoruegeria lutimaris";"Pseudoruegeria lutimaris"
"Pseudovibrio japonicus ";"Pseudovibrio japonicus"
"Pseudoxanthomonas suwonensis";"Pseudoxanthomonas suwonensis"
"Psychrobacter piscatorii";"Psychrobacter piscatorii"
"Rhodanobacter soli";"Rhodanobacter soli"
"Rhodobium pfennigii";"Afifella pfennigii"
"Rhodococcus kroppenstedtii";"Rhodococcus kroppenstedtii"
"Rhodococcus artemisiae";"Rhodococcus artemisiae"
"Rhodococcus jialingiae";"Rhodococcus jialingiae"
"Rhodocytophaga aerolata";"Rhodocytophaga aerolata"
"Rhodoligotrophos appendicifer";"Rhodoligotrophos appendicifer"
"Rhodovulum steppense";"Rhodovulum steppense"
"Roseivivax lentus";"Roseivivax lentus"
"Roseospira goensis";"Roseospira goensis"
"Ruania albidi<a5><e5><89>ava";"Ruania albidiflava"
"Rubellimicrobium thermophilum";"Rubellimicrobium thermophilum"
"Saccharofermentans acetigenes";"Saccharofermentans acetigenes"
"Saccharomyces arboricolus";"Saccharomyces arboricola"
"Salimicrobium lutem";"Salimicrobium luteum"
"Salinibacillus xinjiangensis";"Salinibacillus xinjiangensis"
"Salinibacillus xinjiangensis";"Salinibacillus xinjiangensis"
"Salinibacillus xinjiangenesis";"Salinibacillus xinjiangensis"
"Salinibacillus xinjiangensis";"Salinibacillus xinjiangensis"
"Salinirepens amamiensis";"Salinirepens amamiensis"
"Salinispora arenicola";"Salinispora arenicola"
"Sandaracinus amylolyticus";"Sandaracinus amylolyticus"
"Sediminitomix flava";"Sediminitomix flava"
"Shewanella arctica";"Shewanella frigidimarina"
"Simiduia areninigrae";"Simiduia areninigrae"
"Sphingobium qiguonii";"Sphingobium qiguonii"
"Sphingomonas sanxanigenens";"Sphingomonas sanxanigenens"
"Sphingomonas histidinilytica";"Sphingomonas histidinilytica"
"Sphingopyxis ginsengisoli";"Sphingopyxis ginsengisoli"
"Sphingopyxis marina";"Sphingopyxis marina"
"Sphingorhabdus planktonica";"Sphingorhabdus planktonica"
"Stenothermobacter spongiae";"Nonlabens spongiae"
"Stenotrophomonas stenotrophomonas ";"Pseudoxanthomonas dokdonensis"
"Streptmocyces lunalinharesii";"Streptomyces lunalinharesii"
"Streptococcus castoreus";"Streptococcus castoreus"
"Streptococcus dentisani";"Streptococcus oralis subsp. dentisani"
"Streptococcus orisuis";"Streptococcus orisuis"
"Streptococcus dentisani ";"Streptococcus oralis subsp. dentisani"
"Streptococcus dentapri";"Streptococcus dentapri"
"Streptococcus dentisani";"Streptococcus oralis subsp. dentisani"
"Streptococcus porci";"Streptococcus porci"
"Streptomyces emeiensis";"Streptomyces emeiensis"
"Streptomyces abyssalis";"Streptomyces abyssalis"
"Streptosporangium purpuratum ";"Streptosporangium purpuratum"
"Sul<a5><e5><81>tobacter litoralis";"Sulfitobacter litoralis"
"Sulfuricella denitrificans";"Sulfuricella denitrificans"
"Sulfurihydrogenibium azorense";"Sulfurihydrogenibium azorense"
"Taibaiella smilacinae";"Taibaiella smilacinae"
"Tenacibacterium litoreum";"Tenacibaculum litoreum"
"Tepidibacter formicigenes";"Tepidibacter formicigenes"
"Terrimnas rubra";"Terrimonas rubra"
"Tetrathiobacter mimigardefordensis";"Advenella mimigardefordensis"
"Thalassomonas loyana";"Thalassotalea loyana"
"Thalassospira xianhensis";"Thalassospira xianhensis"
"Thermoactinomyces daqus";"Thermoactinomyces daqus"
"Thermocrinis minervae";"Thermocrinis minervae"
"Thermodesulfovibrio aggregans";"Thermodesulfovibrio aggregans"
"Thermolongibacillus kozakliensis";"Thermolongibacillus kozakliensis"
"Thermovibrio ammoni<a5><e5><81>cans";"Thermovibrio ammonificans"
"Thiohalospira halophila";"Thiohalospira halophila"
"Trichosporon chiarelli";"Trichosporon chiarellii"
"Tropicibacter multivorans";"Epibacterium multivorans"
"Tropicimonas aquimaris";"Tropicimonas aquimaris"
"Ulginosibacterium gangwonense";"Uliginosibacterium gangwonense"
"Umboniibacter marinipuniceus";"Umboniibacter marinipuniceus"
"Variovorax ginsengisoli";"Variovorax ginsengisoli"
"Verminephrobacter eiseniae";"Verminephrobacter eiseniae"
"Vulcanibacillus modesticaldus";"Vulcanibacillus modesticaldus"
"Winogradskyella aquimaris";"Winogradskyella aquimaris"
"Yangia pacifica";"Yangia pacifica"
"Yania halotolerans";"Yaniella halotolerans"
"Yersinia aleksiciae";"Yersinia aleksiciae"
"Youngiibacter fragilis";"Youngiibacter fragilis"
